#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
% ociamthesis-lyx v2.1
% By Keith A. Gillow <gillow@maths.ox.ac.uk>
% modified for LyX by Danny Price <danny.price@astro.ox.ac.uk>
% modified for UGR by Rafael Martos Llavero <rafamll@correo.ugr.es>

%Packages
\usepackage{graphicx}
\usepackage [ c o l o r l i n k s=true , c i t e c o l o r =blue , l i n k c o l o r=black , ur l c o l o r=
green ] { hyper ref }
\usepackage{listings}
\usepackage{url}
\usepackage{color}
\usepackage{url}
\usepackage{hyperref}

%Ajustar página pdf a la ventana
\hypersetup{
pdfstartview={FitH}
}

%Encabezado y pie de pagina
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter. #1 }}{}}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\bfseries\rightmark}
\fancyhead[LE]{\bfseries\leftmark}
\fancyfoot[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt}
\fancypagestyle{plain}{
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
}

%Listados de código
%CODIGO EN COLOR
%\definecolor{javared}{rgb}{0.6,0,0} % for strings
%\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
%\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords

%CODIGO BLANCO Y NEGRO
\definecolor{javared}{gray}{0.20} % for strings
\definecolor{javagreen}{gray}{0.40} % comments
\definecolor{javapurple}{rgb}{0.01,0.01,0.01} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
%\definecolor{lightgrey}{rgb}{0.95,0.95,0.95}
\definecolor{lightgrey}{gray}{0.98}
\definecolor{negro}{rgb}{0.001,0.001,0.001}

\renewcommand*\lstlistingname{Código}
\lstset{
language=Java,
basicstyle=\scriptsize\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=1,
numbersep=10pt,
tabsize=4,
showspaces=false,
showstringspaces=false,
frame=single,
backgroundcolor=\color{lightgrey},
breaklines=true,
breakatwhitespace=false,
morecomment=[l]{//},
captionpos=t,
}
%Codigo para salidas por consola
\lstdefinestyle{consola}
{basicstyle=\bf\ttfamily,
backgroundcolor=\color{lightgrey},
keywordstyle=\color{negro}\bfseries,
stringstyle=\color{negro},
commentstyle=\color{negro},
}

%Minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}







%PORTADA
\title{TRABAJO FIN DE MÁSTER \\ \begingroup \fontsize{300pt}{320pt}\selectfont \textbf{Detección de ataques de Denegación de Servicio usando
técnicas de clasificación supervisada.} \endgroup}
%Imagen de la portada
\def\crest{{\includegraphics[height=3cm]{titlepage/logougr.pdf}}}
\author{Saúl Moreno Abril}
\college{}
%\renewcommand{\submittedtext}{Para los estudios de}
\degree{MÁSTER EN  INGENIERÍA DE TECNOLOGÍAS DE TELECOMUNICACIÓN}
\degreedate{2016/2017}


%Otros ajustes
\setcounter{secnumdepth}{5}
\renewcommand{\listtablename}{Índice de tablas} 
\renewcommand{\tablename}{Tabla} 
\renewcommand{\nomname}{Acrónimos}
\end_preamble
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command texindy
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

% PLANTILLA LYX PARA TRABAJO DE FIN DE GRADO
\end_layout

\begin_layout Plain Layout

% Autor: Saúl Moreno Abril
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Vease el preambulo de LaTeX para configurar el diseño del documento.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Modifica interlineado
\end_layout

\begin_layout Plain Layout


\backslash
baselineskip=18pt plus1pt
\end_layout

\begin_layout Plain Layout

% Muestra la pagina de título (generada en preámbulo LaTeX)
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Dedicaciones/Contraportada.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Dedicaciones/Confirmacion.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Dedicaciones/ConfirmacionBiblioteca.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Agradecimientos/Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resumen/Abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Resumen/AbstractEnglish.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList algorithm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{romanpages}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 1 Introducción.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 2 Estado del Arte.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 3 Metodología.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 4 Resultados Experimentales.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Capitulos/Capitulo 5 Conclusiones.lyx"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset FormulaMacro
\newcommand{\bibname}{References}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
bibname}{Referencias}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references/myBib"
options "bibtotoc,vancouver"

\end_inset


\end_layout

\end_body
\end_document
