#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble

\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Estado del Arte 
\begin_inset CommandInset label
LatexCommand label
name "chap:Estado-del-Arte"

\end_inset


\end_layout

\begin_layout Standard
En el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Introducción"

\end_inset

 se han destacado los aspectos más importantes del trabajo.
 En este capítulo exploramos el alcance de los problemas que provocan los
 ataques DDoS así como se intenta combatirlos.
 A continuación se enumeran los distintos tipos de ataques de inundación
 de DDoS así como las contramedidas existentes basándonos en dónde y cuándo
 se previenen, detectan y responden a los ataques de DDoS.
 La principal intención con este capítulo es repasar lo que se ha hecho
 previamente en la comunidad investigadora respecto a mecanismos creativos,
 efectivos, eficientes e integrales de prevención, detección y respuesta
 que aborden los ataques de DDoS.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por último en este capítulo se expondrán trabajos en los cuales se aplican
 técnicas de aprendizaje automático para la detección de ataques DDoS.
 Para una mejor comprensión se explicarán conceptos sobre inteligencia artificia
l (IA)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IA"
description "Inteligencia Artificial"

\end_inset

, para posteriormente exponer el aprendizaje automático centrándonos en
 distintas técnicas de clasificación supervisada las cuales son el objetivo
 del trabajo.
\end_layout

\begin_layout Section
Ataques DDoS
\end_layout

\begin_layout Standard
Los ataques de denegación de servicio distribuido o DDoS, los cuales tienen
 como objetivo impedir que los usuarios legítimos tengan acceso a un recurso
 específico, han sido conocidos desde principios de la década de 1980 
\begin_inset CommandInset citation
LatexCommand citep
key "DDoS_PJCriscuolo"

\end_inset

.
 Hoy en día, los ataques DDoS son frecuentemente lanzados por una red de
 ordenadores zombies o Botnet, la cual es un conjunto de dispositivos controlado
s remotamente, bien organizados y ampliamente dispersos que están continuamente
 enviando una gran cantidad de tráfico y/o peticiones al servicio de la
 víctima 
\begin_inset CommandInset citation
LatexCommand citep
key "SVM_Zombies_DDoS"

\end_inset

.
 De este modo la víctima responde tan lento que el servicio es inutilizable
 o directamente colapsa.
 Los zombies o ordenadores que son parte de una botnet son usualmente reclutados
 a través de gusanos, troyanos o puertas traseras 
\begin_inset CommandInset citation
LatexCommand citep
key "SVM_Zombies_DDoS,DefendingAgainstDDoS_RKCChang"

\end_inset

.
 Este tipo de redes complica los mecanismos de detección para reconocer
 al atacante original debido al uso de las direcciones IP (
\shape italic
Internet Protocol
\shape default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IP"
description "Internet Protocol"

\end_inset

) falsificadas por los zombies bajo control.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Desde sus inicios han sido innumerables los ataques de DDoS que se han llevado
 contra diferentes empresas, entidades y servicios.
 Entre ellos el reciente ataque del 21 de Octubre de 2016 en el cual unos
 desconocidos realizaron una serie de ataques DDoS sobre la empresa Dyn,
 proveedora de servicios de nombre de dominio o DNS (Domain Name Service)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DNS"
description "Domain Name Service"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "AtaqueDDoS21Octubre_Diaroti,AtaqueDDoS21Octubre"

\end_inset

, en el cual los incidentes afectaron principalmente a servicios estadounidenses
 y europeos.
 La serie de ataques, tres en total, afectó a algunas de las plataformas
 web más populares incluyendo Twitter, Netflix, Reddit, Spotify, PayPal,
 Pinterest, CNN, así como los emblemáticos periódicos, The Guardian, New
 York Times y Wall Street Journal.
 
\end_layout

\begin_layout Subsection
Incentivos
\end_layout

\begin_layout Standard
Los ataques DDoS están usualmente motivados por diferentes motivos.
 Estos incentivos se pueden clasificar en cinco categorías 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

:
\end_layout

\begin_layout Enumerate
Beneficios Financieros/Económicos: debido a la naturaleza de su incentivo,
 los atacantes de esta categoría suelen ser los atacantes más técnicos y
 más experimentados y por lo tanto a menudo son los ataques más peligrosos
 y difíciles de detener.
 
\end_layout

\begin_layout Enumerate
Venganza: los ataques en esta categoría provienen de individuos frustrados,
 normalmente con pocas habilidades técnicas, que usan los ataques como respuesta
 a una injusticia percibida.
 
\end_layout

\begin_layout Enumerate
Creencia Ideológica: atacantes motivados por creencias ideológicas, es uno
 de los mayores incentivos.
 Como ejemplo, los ataques DDoS en España al PP (Partido Popular)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PP"
description "Partido Popular"

\end_inset

 y PSOE (Partido Socialista Obrero Español
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PSOE"
description "Partido Socialista Obrero Español"

\end_inset

) debido a la ley Sinde 
\begin_inset CommandInset citation
LatexCommand citep
key "leySinde"

\end_inset

.
\end_layout

\begin_layout Enumerate
Retos intelectuales: los ataques de esta categoría provienen de personas
 que quieren experimentar y aprender sobre como lanzar varios tipos de ataques.
 Normalmente son jóvenes hackers quienes quieren mostrar sus capacidades.
 Hoy en día, existen gran cantidad de herramientas para atacar y alquilar
 botnets que hasta un aficionado podría lanzar un ataque DDoS.
\end_layout

\begin_layout Enumerate
Guerra cibernética: en esta categoría los atacantes pertenecen normalmente
 a un grupo u organización militar o terrorista de otro país.
 Ellos están políticamente motivados para dañar los núcleos críticos.
 Entre los objetivos se suelen encontrar, organizaciones financieras tanto
 privadas como públicas, infraestructuras de suministros eléctrico y de
 agua, proveedores de telecomunicaciones, etc.
 
\end_layout

\begin_layout Subsection
Taxonomía
\begin_inset CommandInset label
LatexCommand label
name "subsec:Clasificación"

\end_inset


\end_layout

\begin_layout Standard
Actualmente existen dos métodos para lanzar ataques DDoS en Internet 
\begin_inset CommandInset citation
LatexCommand citep
key "TaxonomyDDoSAttackAndDefenseMechanisms"

\end_inset

: el primer método consiste en enviar un paquete mal formado de modo que
 confunde algún protocolo o aplicación que está ejecutándose en la víctima.
 El otro método, y más común, engloba una o ambas de las siguientes acciones
 por parte del atacante: la primera de ella es interrumpir la conectividad
 del usuario al servicio sobrecargando el ancho de banda, los recursos del
 router, etc.
 Básicamente ataques de inundación en la capa de red y transporte; y la
 segunda es bloquear el acceso al servicio por parte del usuario mediante
 la sobrecarga de los recursos del servidor, es decir ataques de inundación
 a nivel de aplicación 
\begin_inset CommandInset citation
LatexCommand citep
key "DDoS_RSCALAID"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Que sean distribuidos los ataques DDoS es lo que hace que sean extremadamente
 difíciles de combatir y detectar.
 Los atacantes normalmente usan direcciones IP falsas con la intención de
 esconder su verdadera identidad, por lo que se vuelve muy complicado rastrear
 este tipo de ataques.
 Además hay muchísimas vulnerabilidades en todos la gran mayoría de dispositivos
 de Internet que pueden ser explotados.
 Actualmente los ataques dirigidos a la capa de aplicación se están viendo
 incrementados rápidamente.
 Existen muchos tipos de ordenación de los diferentes tipos de ataques DDoS
 pero vamos a comentar la que los clasifica en función de la capa en la
 cual el ataque actúa.
 Según esta clasificación se dividen en dos grupos principales:
\end_layout

\begin_layout Enumerate
Ataques de inundación DDoS a la capa de red/transporte: estos ataques son
 mayoritariamente lanzados usando paquetes de TCP (Transmission Control
 Protocol
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TCP"
description "Transmission Control Protocol"

\end_inset

), UDP (User Datagram Protocol)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "UDP"
description "User Datagram Protocol"

\end_inset

, ICMP (Internet Control Message Protocol)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ICMP"
description "Internet Control Message Protocol"

\end_inset

 y DNS.
 Hay cuatro tipos de ataques en esta categoría:
\end_layout

\begin_deeper
\begin_layout Enumerate
Ataques de inundación: ataques centrados en interrumpir la conectividad
 de los usuarios legítimos agotando el ancho de banda.
 
\end_layout

\begin_layout Enumerate
Ataques de inundación explotando un protocolo: el ataque explota alguna
 característica específica o un fallo de implementación de alguno de los
 protocolos que la víctima usa con el objetivo de consumir una gran cantidad
 de recursos.
\end_layout

\begin_layout Enumerate
Ataques de inundación basados en reflexión: los atacantes envían peticiones
 falsas a los reflectores, conjunto de dispositivos, los cuales multiplican
 la carga de esas peticiones enviando sus respuestas a las víctimas llegando
 a agotar sus recursos.
\end_layout

\begin_layout Enumerate
Ataques de inundación basados en amplificación: los atacantes explotan servicios
 para generar una gran cantidad de mensajes o múltiples mensajes por cada
 mensaje que ellos reciben amplificando el tráfico hacia la víctima.
 Las botnets han sido constantemente usadas con el propósito de amplificación
 y reflexión.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Ataques de inundación DDoS a la capa de aplicación: estos ataques se centran
 en interrumpir el uso legítimo de los servicios agotando los recursos del
 servidor.
 Los ataques de este tipo generalmente consumen menos ancho de banda y son
 más difíciles de detectar debido a que son más similares al tráfico benigno.
 Aún así son igualmente perjudiciales ya que atacan a características específica
s de aplicaciones como HTTP (Hypertext Transfer Protocol)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HTTP"
description "Hypertext Transfer Protocol"

\end_inset

, DNS, o SIP (Session Initiation Protocol)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SIP"
description "Sesssion Initiation Protocol"

\end_inset

.
 A continuación distinguimos diferentes tipos:
\end_layout

\begin_deeper
\begin_layout Enumerate
Ataques basados en reflexión/amplificación: los atacantes usan las mismas
 técnicas que para los ataques en la capa de red/transporte.
 
\end_layout

\begin_layout Enumerate
Ataques basados en HTTP: se puede subdividir en:
\end_layout

\begin_deeper
\begin_layout Enumerate
Sesión: la tasa de peticiones por parte del atacante es mayor que la de
 los usuarios por lo que el servidor se agota y es incapaz de dar servicio.
 
\end_layout

\begin_layout Enumerate
Asimétricos: los atacantes envían sesiones que contienen peticiones con
 datos muy pesados.
\end_layout

\begin_layout Enumerate
Ataques de solicitud/respuesta lenta: de la misma forma los atacantes crean
 sesiones en las cuales las peticiones tienen datos muy pesados.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Mecanismos de Defensa: alcance y taxonomía
\end_layout

\begin_layout Standard
Normalmente cuando un ataque DDoS es detectado, no hay nada que se pueda
 hacer excepto desconectar a la víctima de la red y reiniciar el sistema.
 Por lo tanto, el objetivo de cualquier mecanismo de defensa DDoS es detectarlos
 tan pronto como sea posible y detenerlo lo más cerca posible de su fuente
 de origen.
 La detección de los ataques y su correspondiente respuesta, se puede llevar
 a acabo en diferentes puntos de la red, existentes entre el atacante y
 la víctima.
 Es muy claro que es mucho más fácil detectar los ataques en aquellos puntos
 más cercanos a la víctima ya que se pueden observar todos los flujos atacantes.
 Pero obviamente, es deseable responder al ataque lo más cercano de la fuente,
 por lo tanto siempre hay un compromiso entre la precisión y la cercanía
 a la fuente que tienen los mecanismos de prevención y detección 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS,ASurveyOfDDoSAttack"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Al igual que se ha hecho en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Clasificación"

\end_inset

 de defensa seguirá el mismo tipo de taxonomía.
 Los mecanismos para combatir los ataques de DDoS a la capa de red/transporte
 se dividen en cuatro categorías, basados en fuente, destino, red e híbridos.
 Y los mecanismos que combaten los ataques en la capa de aplicación se dividen
 en dos categorías, basados en destino e híbridos 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
 Además haremos una clasificación secundaria de los mecanismos basada en
 el punto que actúan entre el inicio y el fin del ataque 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Ordenación basada en la ubicación de despliegue
\end_layout

\begin_layout Standard
Dependiendo de a que capa vayan dirigidos los ataques los cuales se quieren
 mitigar los mecanismos pueden ser divididos en dos categorías, las cuales
 a su vez pueden ser divididas dependiendo de donde se desplieguen los mecanismo
s de defensa:
\end_layout

\begin_layout Enumerate
Mecanismos para ataques DDoS a la capa de red/transporte 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Basados en la fuente: estos mecanismos son desplegados cerca de la fuente
 del ataque para prevenir que los clientes de la red generen ataques de
 inundación DDoS.
 Estos mecanismos son localizados en los límites de los routers de la red
 de la fuente o en los routers de acceso a un sistema autónomo, AS (Autonomous
 System)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AS"
description "Autonomous System"

\end_inset

 que conecta a los routers límite 
\begin_inset CommandInset citation
LatexCommand citep
key "DDoS_PJCriscuolo"

\end_inset

.
 Varios mecanismos han sido diseñados para defender los ataques DDoS en
 la fuente, algunos de los más importantes son: 
\shape italic
Ingress/Egress filtering at the sources' edge routers
\shape default
; D-WARD (
\shape italic
DDoS Network Attack Recognition and Defense
\shape default
)
\shape italic

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "D-WARD"
description "DDoS Network Attack Recognition and Defense"

\end_inset


\shape default
, MULTOPS (
\shape italic
Multi-Level Tree for Online Packet Statistics
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MULTOPS"
description "MUlti-Level Tree for Online Packet Statistics "

\end_inset

 y TOPS (
\shape italic
Tabulated Online Packet Statistics
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TOPS"
description "Tabulated Online Packet Statistics"

\end_inset

 y RFW (
\shape italic
MANAnet Reverse Firewall
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RFW"
description "MANAnet Reverse Firewall"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
\end_layout

\begin_layout Enumerate
Basados en el destino: en este tipo de mecanismos la detección y respuesta
 está hecha en el destino del ataque.
 Existen varios mecanismos que tienen lugar en los routers límite o en los
 de acceso a los destinos.
 Estos mecanismos pueden modelar el comportamiento de la víctima y detectar
 así cualquier anomalía.
 Algunos de los principales mecanismos basados en destino son: 
\shape italic
IP Traceback Mechanisms
\shape default
; MIP(
\shape italic
Management Information Base
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MIB"
description "Management Information Base"

\end_inset


\shape italic
; Packet marking and filtering mechanisms, History-based IP filtering 
\shape default
y
\shape italic
 Packet dropping based on the level of congestion
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
\end_layout

\begin_layout Enumerate
Basados en la red: estos mecanismos son desplegados dentro de la red y principal
mente en los routers que forman los AS.
 Entre este tipo de mecanismos se encuentra, 
\shape italic
route-based packet filtering y detecting and filtering malicious routers
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

: 
\shape italic
.
\end_layout

\begin_layout Enumerate
Híbridos: los mecanismos anteriores solamente tienen en cuenta su punto
 de actuación, además la detección y respuesta está realizada mayoritariamente
 por cada punto de despliegue o varios.
 Estos mecanismos son llamados centralizados.
 En cambio los híbridos o descentralizados tienen en cuenta múltiples localizaci
ones para la fuente, destino y redes intermedias.
 Por ejemplo la detección puede ser hecha en la parte de la víctima y la
 respuesta distribuida iniciada y distribuida a otros nodos de la red por
 la víctima.
 Entre los mecanismos híbridos se encuentran: Hybrid packet marking and
 throttling/filtering mechanisms; DEFCOM (
\shape italic
Defensive Cooperative Overlay Mesh
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DEFCOM"
description "Defensive Cooperative Overlay Mesh"

\end_inset

; COSSACK (Coordinated Suppression of Simultaneous Attacks)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "COSSACK"
description "Coordinated Suppression of Simultaneous Attacks"

\end_inset

; 
\shape italic
capability-based mechanisms
\shape default
; AITF (
\shape italic
Active Internet Traffic Filtering
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AITF"
description "Active Internet Traffic Filtering"

\end_inset

 y StopIt 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Mecanismos para la capa de aplicación: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Basados en el destino (lado del servidor): la mayoría de aplicaciones siguen
 un modelo cliente-servidor.
 Un servidor es un proceso que implementa un servicio específico.
 Un cliente es un proceso que pide el servicio que ofrece el servidor.
 Como se ha dicho los mecanismos basados en el destino son desplegados en
 el destino, es decir en el servidor.
 La mayoría de mecanismos de este tipo observan el modelo del servidor y
 los clientes para así poder detectar anomalias y desechar o reducir el
 límite de las peticiones maliciosas.
 Entre estos se encuentran: 
\shape italic
defense against Reflection/Amplification attacks
\shape default
; DDoS-Shield, y DAT (
\shape italic
Defense Against Tilt DDoS attacks
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DAT"
description "Defense Against Tilt DDoS attacks"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
\end_layout

\begin_layout Enumerate
Híbridos o distribuidos: emplean la colaboración entre el cliente y el servidor
 para detectar y responder a los ataques.
 Por ejemplo la detección se realiza en la víctima (servidor), y la respuesta
 se inicia y distribuye a los clientes de la víctima.
 Algunos de estos métodos son: 
\shape italic
Speak-up
\shape default
; DOW(
\shape italic
Defense and Offense Wall
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DOW"
description "Defense and Offense Wall"

\end_inset

; 
\shape italic
differentiate DDoS flooding bots from human
\shape default
; 
\shape italic
admission control and congestion control
\shape default
; TMH (
\shape italic
Trush Management Helmet
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TMH"
description "Trush Management Helmet"

\end_inset

 y 
\shape italic
hybrid detection based on trust and information theory based metrics
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
En las tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:comparacionDDoS-N/T-deployment-location"

\end_inset

 se comparan los distintos mecanimos de defensa para la capa de de red/transport
e según la precisión, escalabilidad, rendimiento , complejidad y si proporcionan
 una defensa del sistema en su conjunto o por el contrario es solamente
 parcial.
 Y en la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:comparacionDDoS-A-deployment-location-1"

\end_inset

 lo mismo pero para los mecanismos de defensa para la capa de aplicación.
 En general hay que buscar un compromiso entre todas las características
 y en este aspecto los híbridos son los que sobresalen.
 
\begin_inset Newline newline
\end_inset

 
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="bottom">
<column alignment="left" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="2cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.25cm">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Precisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Escalabilidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Rendimiento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Complejidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Defensa en conjunto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Centralizados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Basado en fuente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Baja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Moderado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Baja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
NO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Basado en destino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Baja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bueno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Baja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
NO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Basado en red
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Bajo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Moderado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
NO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Distribuidos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Híbrido o Distribuido
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media - Alta
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Pobre - Moderado
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media - Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
SI
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación cualitativa de mecanismos de defensa contra ataques DDoS sobre
 la capa de red/transporte basados en la localización donde se despliegan
\begin_inset CommandInset label
LatexCommand label
name "tab:comparacionDDoS-N/T-deployment-location"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="bottom">
<column alignment="left" valignment="middle" width="1.25cm">
<column alignment="center" valignment="middle" width="1cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.5cm">
<column alignment="center" valignment="middle" width="1.25cm">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Precisión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Escalabilidad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Rendimiento del sistema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Complejidad de Implementación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Defensa en conjunto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Basados en destino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Baja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Moderado - bueno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Baja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
NO
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size tiny
Híbridos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Moderado
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Media - Alta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
SI
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparación cualitativa de mecanismos de defensa contra ataques DDoS sobre
 la capa de aplicación basados en la localización donde se despliegan
\begin_inset CommandInset label
LatexCommand label
name "tab:comparacionDDoS-A-deployment-location-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ordenación basada en el tiempo de actuación
\end_layout

\begin_layout Standard
El segundo criterio es el momento en que los mecanismos de defensa DDoS
 deben actuar en respuesta a un posible ataque de inundación de DDoS.
 Basándonos en este criterio, clasificamos ambos mecanismos de defensa contra
 los ataques DDoS a nivel de aplicación y de red/transporte en tres categorías
 (es decir, tres puntos de defensa contra el ataque de inundación): antes
 del ataque (prevención de ataques), durante el ataque (detección), y después
 del ataque (identificación de la fuente de ataque y respuesta) 
\begin_inset CommandInset citation
LatexCommand citep
key "TaxonomyDDoSAttackAndDefenseMechanisms"

\end_inset

.
 Sin embargo, un mecanismo de defensa DDoS exahustivo debe incluir las tres
 defensas ya que no existe una solución única.
\end_layout

\begin_layout Enumerate
Antes del ataque o prevención: lo mejor siempre es parar el ataque DDoS
 al inicio, es decir, prevenir es la mejor solución.
 Los mecanimos de prevención pueden ser desplegados en las fuentes, redes
 intermedias o una combinación de ellos.
 La mayoría de este tipo de mecanismos se centran en arreglar vulnerabilidades
 de seguridad que pueden ser explotadas por los ataques DDoS.
 Hay muchos mecanismos de prevención generales que deberían ser empleados
 en todos ellos.
 Algunos de estos son 
\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyofDefenseMechanismsAgainstDDoS"

\end_inset

: mecanismos de seguridad de protocolo y sistema para incrementar en general
 la seguridad de los sistemas; Fail-Safe protección; asignación de recursos
 y credenciales; mecanismos de reconfiguración; instalación de IDPS (Intrusion
 Detection and Prevention Systems)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDPS"
description "Intrusion Detection and Prevention Systems"

\end_inset

; balanceo de carga y otras consideraciones de seguridad por parte del servidor.
 
\end_layout

\begin_layout Enumerate
Durante el ataque o detección: pueden ser desplegados en los mismos puntos
 que los anteriores.
 Algunos mecanismos detectan los ataques cuando se detectan patrones anómalos
 en las capas de red/transporte o aplicación.
 Muchísimos IDPS están basados en estos mecanismos.
 Estos emplean técnicas de minería de datos e IA para obtener más precisión
 en las detecciones.
 Estos mecanismos monitorizan algunas características y estadísticas de
 los flujos de tráfico de modo que aprenden el comportamiento de cada uno
 de ellos, para obtener patrones con los que comparar y así detectar anomalías.
 
\end_layout

\begin_layout Enumerate
Después del ataque: después de que el ataque sea detectado, el sistema de
 defensa debe identificar la fuente y bloquear el tráfico.
 Hoy en día, la mayoría de mecanismos no pueden detener los ataques totalmente
 sino que consiguen minimizar el impacto del ataque y maximizar la disponibilida
d de los servicios.
 Estos mecanismos se dividen en identificación de la fuente del ataque y
 posteriormente iniciar una respuesta adecuada, como puede ser limitar la
 tasa para esa fuente.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
En este parte se ha presentado los ataques DDoS haciendo la taxonomía de
 los diferentes tipos de ataques así como una clasificación de los mecanismos
 para detenerlos, mostrando sus ventajas e inconvenientes.
 Los mecanismos de defensa deben tener características que les permitan
 combatir a los ataques DDoS tanto en tiempo real como lo más cerca posible
 de las fuentes.
 Y entre estas características se deberían implementar los mecanismos de
 prevención, detección y respuesta en más nodos, colaborar y cooperar entre
 los puntos de defensa y proveedores de servicios así como mecanismos de
 más confianza para autentificar y establecer una comunicación segura.
\end_layout

\begin_layout Subsection
Mecanismos de Detección
\end_layout

\begin_layout Standard
Para poder contrarrestar un ataque hay que disponer de cierta información.
 En primer lugar se ha de detectar que se está bajo un ataque (esto no siempre
 es tan fácil como parece), preferentemente antes de que los servicios se
 vean afectados, y más tarde, se ha de localizar el origen y el vector de
 ataque.
 Sin esa información será imposible mitigación alguna.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para ello se requiere el estudio de los datos obtenidos mediante la monitorizaci
ón de la plataforma.
 Esta monitorización puede venir dada por exportaciones de datos (por ejemplo
 Netflow 
\begin_inset CommandInset citation
LatexCommand citep
key "netflow"

\end_inset

, útil para obtener información sobre cantidades de tráfico así como número
 de conexiones e IPs origen/destino), obtención de valores SNMP (Simple
 Network Management Protocol)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SNMP"
description "Simple Network Management Protocol"

\end_inset

 o incluso, para las detecciones más avanzadas de algunos fabricantes, capturas
 de trazas (tcpdump 
\begin_inset CommandInset citation
LatexCommand citep
key "tcpdump"

\end_inset

) del tráfico.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Es importante la necesidad de monitorizar el tráfico encriptado y tunelizado,
 ya que sin la visibilidad de este tipo de conexiones nunca se podrán evitar
 los ataques que utilicen esos medios para alcanzar a la víctima.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Las soluciones de detección/mitigación utilizan una combinación de los anteriore
s métodos de monitorización (ya sea con dispositivos situados en línea o
 con la importación de los datos mediante un analizador de puertos u otro
 tipo de reenvío del tráfico), algunos incluso proporcionando los medios
 necesarios para romper ellos mismos los túneles SSL (Secure Sockets Layer)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SSL"
description "(Secure Sockets Layer)"

\end_inset

 y de ese modo inspeccionar el tráfico encriptado (otros en cambio necesita
 de un tercero para hacer este trabajo y reenviarle los datos desencriptados).
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Volviendo al principio, para detectar que la plataforma se encuentra bajo
 un ataque, basta con tener los datos "habituales" de funcionamiento y compararl
os con los aportados por la monitorización.
 Para determinar si se está bajo un ataque se han de recoger que los datos
 de utilización de recursos como la CPU, memoria, red (latencias y ancho
 de banda utilizado), disco, etc, de los equipos implicados y compararlos
 con los valores "normales" que suele tener el servicio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Con esta información se puede llegar a asegurar que un ataque se está produciend
o, pero en muchos casos no se aporta suficiente información para determinar
 el origen (distinguiéndolo de los usuarios lícitos) ni el tipo de ataque
 que se está produciendo.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Detectar los orígenes del ataque puede ser muy complicado ya que, como se
 ha visto, los ataques reflexivos o la utilización de botnets complican
 la localización de las direcciones IP desde las que se lanzan las peticiones
 de ataque, al estar estas enmascaradas con el tráfico lícito de otros clientes.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los diferentes fabricantes han desarrollado sus propios algoritmos de categoriza
ción de flujos de tráfico que, a la vez, informan del tipo de ataque producido,
 casi siempre basándose en esta información: 
\end_layout

\begin_layout Itemize
Medición de tasas, es decir, número de peticiones por cliente, tráfico generado,
 etc.
\end_layout

\begin_layout Itemize
Clasificación de clientes, mediante puntuaciones que se realizan atendiendo
 al país de procedencia, rangos de direcciones IP públicas, etc.
 Estas puntuaciones se modifican dinámicamente realimentándose de los datos
 obtenidos por los propios algoritmos.
 
\end_layout

\begin_layout Itemize
Análisis del comportamiento de cada cliente.
 Ya que las botnets no son peticiones realizadas por clientes reales, sino
 que son producidas por software, en ocasiones se repiten ciertos patrones
 que dan un indicio de que las peticiones de una cierta IP no son "reales".
 Si se tiene esta sospecha se podría directamente marcar a un cliente como
 atacante, o modificar los puntos de su clasificación (punto anterior).
 Por otra parte, también se puede utilizar el conocimiento adquirido sobre
 los comportamientos habituales de los clientes.
\end_layout

\begin_layout Standard
Por último, una vez que se tienen acotados los posibles orígenes del ataque,
 se realiza un estudio más pormenorizado (revisando las capturas de paquetes
 o flujos de tráfico) para determinar el tipo de ataque que se está sufriendo.
 Estos procedimientos son parecidos a los que realizan otros elementos como
 IDS (
\shape italic
Intrusion Detection System
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDS"
description "Intrusion Detection System"

\end_inset

 o firewalls de aplicación, incluso hay fabricantes que recogen la información
 de estos para poder deducir el tipo de ataque DoS que se está efectuando.
 Para ello utilizan una serie de firmas que verifican el vector de ataque.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Inteligencia artificial aplicada a la detección de ataques DDoS
\end_layout

\begin_layout Standard
El aprendizaje automático (en inglés, 
\shape italic
machine learning
\shape default
) es el subcampo de las ciencias de la computación y una rama de la inteligencia
 artificial cuyo objetivo es desarrollar técnicas que permitan a las computadora
s aprender 
\begin_inset CommandInset citation
LatexCommand citep
key "patternRecognitionAndMachineLearning"

\end_inset

.
 De forma más concreta, se trata de crear programas capaces de generalizar
 comportamientos a partir de una información suministrada en forma de ejemplos.
 Es, por lo tanto, un proceso de inducción del conocimiento.
 El aprendizaje automático se centra en el análisis de los datos y el estudio
 de la complejidad computacional de los problemas.
 Muchos problemas son de clase NP-duros 
\begin_inset CommandInset citation
LatexCommand citep
key "problemasPvsNP"

\end_inset

, por lo que gran parte de la investigación realizada en aprendizaje automático
 está enfocada al diseño de soluciones factibles a esos problemas.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Algunos sistemas de aprendizaje automático intentan eliminar toda necesidad
 de intuición o conocimiento experto de los procesos de análisis de datos,
 mientras otros tratan de establecer un marco de colaboración entre el experto
 y la computadora.
 De todas formas, la intuición humana no puede ser reemplazada en su totalidad,
 ya que el diseñador del sistema ha de especificar la forma de representación
 de los datos y los métodos de manipulación y caracterización de los mismos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El aprendizaje automático busca aplicar técnicas de análisis de datos, aprendiza
je estadístico, creación de modelos, etc, con el objetivo de identificar
 automáticamente patrones o tendencias dentro de los datos 
\begin_inset CommandInset citation
LatexCommand citep
key "AnIntroductiontoMachineLearning"

\end_inset

.
 De la misma forma, estas técnicas son utilizadas para predecir con un cierto
 grado de precisión, siempre y cuando los datos que se utilicen en el inicio
 sean lo suficientemente correctos.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El objetivo es lograr un modelo para los datos.
 Existen diferentes tipos de modelos que se pueden crear a partir de los
 datos.
 Entre ellos se distinguen 
\begin_inset CommandInset citation
LatexCommand citep
key "patternRecognitionAndMachineLearning"

\end_inset

: los modelos geométricos, construidos en el espacio de instancias y que
 pueden tener una, dos o múltiples dimensiones; los modelos probabilísticos,
 que intentan determinar la distribución de probabilidades descriptora de
 la función que enlaza a los valores de las características con valores
 determinados y los modelos lógicos, que expresan las probabilidades en
 reglas organizadas en forma de árboles de decisión.
 Los algoritmos que se utilizan para resolver los problemas basados en árboles
 de decisión pueden ser muy variados 
\begin_inset CommandInset citation
LatexCommand citep
key "patternRecognitionAndMachineLearning"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La IA nos permite la detección de los ataques de DDoS lo cuál es muy importante
 ya que el objetivo es minimizar el tiempo de infección que el ataque está
 dejando a los usuarios sin servicio.
 Por lo tanto, una rápida detección permite aplicar las medidas considerables
 para que el servicio siga ofreciéndose y así se minimicen las pérdidas.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En esta sección se realizará una introducción a la IA, en la cual se explicarán
 los conceptos esenciales para comprender las técnicas de aprendizaje automático
 existentes.
 A continuación se realizará una ordenación de estás con especial interés
 en las de clasificación supervisada.
 Por último se exponen artículos en los cuales se hace uso de técnicas de
 aprendizaje automático para la detección de ataques DDoS.
\end_layout

\begin_layout Subsection
Aprendizaje Automático
\end_layout

\begin_layout Standard
Dentro del aprendizaje automático, encontramos múltiples técnicas que permiten
 agrupar o clasificar muestras, estás técnicas son el aprendizaje supervisado
 y el no supervisado.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En el aprendizaje supervisado 
\begin_inset CommandInset citation
LatexCommand citep
key "aprendizajeAutomaticoSupervisado"

\end_inset

, también denominado simplemente como clasificación, tenemos un conjunto
 de variables (denominados atributos) que están etiquetados o clasificados
 según una variable que se denomina clase, la cual indica el tipo de instancia.
 En este caso se busca un modelo que, a partir, de un conjunto de valores
 de los atributos le asigne su clase correspondiente.
 Esto es lo que se denomina un clasificador.
 Para construir el clasificador previamente le hemos tenido que pasar un
 conjunto de datos correctamente etiquetado.
 Por ejemplo, aprendemos un clasificador a partir de los datos de los clientes
 de un banco y si han pagado sus hipotecas, de esta forma cuando nos llegue
 un nuevo cliente a pedir una hipoteca el clasificador nos dirá si la va
 a devolver o no.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por otro lado, en el aprendizaje no supervisado 
\begin_inset CommandInset citation
LatexCommand citep
key "UnsupervisedclassificationofmajordepressionusingfunctionalconnectivityMRI"

\end_inset

, también denominado agrupamiento o 
\shape italic
clustering
\shape default
, sólo tenemos los datos de los distintos atributos sin etiquetar, es decir
 no se tiene la variable clase, por lo que no se tiene un conocimiento a
 priori.
 Lo que se suele hacer es buscar relaciones entre los distintos casos o
 agrupar casos con elementos comunes.
 El aprendizaje no supervisado debido a que sería como una clasificación
 a ciegas, típicamente trata los objetos de entrada como un conjunto de
 variables aleatorias, siendo construido un modelo de densidad para el conjunto
 de datos.
 Esto sería como formar grupos heterogéneos que compartan características
 y que permita a las nuevas instancias ser localizadas en uno de los grupos,
 es decir etiquetarlas.
 Por ejemplo, agrupar los clientes de un banco en base a los productos que
 tiene contratado con el banco
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Centrándonos en aprendizaje supervisado, ya que es en el que se utiliza
 en el trabajo, hay que hacer una diferencia en función de la variable clase
 entre las tareas de clasificación y las de regresión 
\begin_inset CommandInset citation
LatexCommand citep
key "AnIntroductiontoMachineLearning"

\end_inset

.
 Si la clase es un atributo de tipo discreto, la tarea a realizar es una
 clasificación mientras que si es continuo se tiene que emplear regresión.
 Dado que en este trabajo el objetivo es la detección de ataques de denegación
 de servicio, la clase va a ser de tipo discreto, luego nos centraremos
 en los problemas de clasificación y sus variantes.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En aprendizaje automático y minería de datos, un tipo de análisis supervisado
 es viable cuando los datos de entrenamiento poseen una variable clase 
\begin_inset CommandInset citation
LatexCommand citep
key "aprendizajeAutomaticoSupervisado"

\end_inset

.
 El objetivo del aprendizaje supervisado es el de crear una función capaz
 de predecir el valor correspondiente a cualquier objeto de entrada válido
 después de haber visto una serie de ejemplos, los datos de entrenamiento.
 Para ello, tiene que generalizar a partir de los datos presentados a las
 situaciones no vistas previamente 
\begin_inset CommandInset citation
LatexCommand citep
key "aprendizajeAutomaticoSupervisado"

\end_inset

.
 Básicamente es encontrar las posibles relaciones entre los atributos de
 entrada y la clase.
 Estas relaciones son establecidas en un modelo con el cual se predicen
 los valores de la clase para los datos de prueba.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Con una definición más formal, en clasificación supervisada el conjunto
 de variables a considerar será 
\begin_inset Formula $Y=X\:\bigcup\:\left\{ C\right\} $
\end_inset

.
 Donde 
\begin_inset Formula $C$
\end_inset

 es la variable clase, es decir la que se clasifica, y las variables en
 
\begin_inset Formula $X$
\end_inset

 serán usadas para predecir los valores de 
\begin_inset Formula $C$
\end_inset

 y son los atributos o también llamados en este contexto, variables predictoras,
 inductoras o características.
 El objetivo es poder describir la variable clase en función de los atributos
 y poder calcular la probabilidad condicionada de la clase dada cualquier
 combinación de los atributos, 
\begin_inset Formula $p(C|X)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Antes de proceder a comentar los tipos de clasificación es importante ver
 el procedimiento que se lleva acabo para evaluar la tarea de clasificación.
 En nuestro caso, la técnica usada es validación cruzada o 
\shape italic
cross-validation
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "devijver1982pattern"

\end_inset

.
 Se trata de una técnica utilizada para evaluar los resultados de un análisis
 estadístico y garantizar que son independientes de la partición entre datos
 de entrenamiento y prueba.
 Consiste en repetir y calcular la media aritmética obtenida de las medidas
 de evaluación sobre diferentes particiones.
 Se utiliza en entornos donde el objetivo principal es la predicción y se
 quiere estimar cómo de preciso es un modelo que se llevará a cabo a la
 práctica.
 Y por lo tanto es una técnica muy utilizada en proyectos de inteligencia
 artificial para validar modelos generados.
 En la práctica, la elección del número de iteraciones depende de la medida
 del conjunto de datos.
 Lo más común es utilizar la validación cruzada de 10 iteraciones (
\shape italic
10-fold cross-validation
\shape default
) 
\begin_inset CommandInset citation
LatexCommand citep
key "refaeilzadeh2009cross"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "joanneum2005cross"

\end_inset

.
\end_layout

\begin_layout Subsection
Clasificadores
\end_layout

\begin_layout Standard
Según la naturaleza de los problemas de aprendizaje supervisado han ido
 desarrollandose multitud de diferentes algoritmos, que aunque todos funcionan
 bien globalmente, sobresalen en ciertos contexto en algunos aspectos como
 puede ser la precisión, la minimización del error de clasificación o la
 complejidad computacional entre otros.
 Algunos de los principales son:
\end_layout

\begin_layout Itemize
Redes neuronales artificiales (RNA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RNA"
description "Redes Neuronal Artificial"

\end_inset

): las redes neuronales fueron objeto de especial interés en los primeros
 tiempos de la Inteligencia Artificial (años 50 y 60) 
\begin_inset CommandInset citation
LatexCommand citep
key "Artificialneuralnetworks:fundamentalscomputingdesignandapplication"

\end_inset

.
 Sin embargo, los resultados no fueron alentadores y provocaron que muchas
 investigaciones acabaran en fracaso.
 Además, diversos trabajos como el de Minsky y Papert (1969), pusieron de
 manifiesto graves limitaciones en el proceso de aprendizaje de las arquitectura
s de red más usuales por aquel entonces.
 Todo esto motivó que durante la década de los 70 el interés por las redes
 neuronales artificiales desapareciera casi por completo.
 Sin embargo, a partir de los años 80 la aparición del algoritmo de retropopagac
ión y así como el avance de la tecnología informática y el mejor conocimiento
 de la estructura del cerebro humano provocaron un resurgimiento del interés
 por el tema.
 Una red neuronal consiste básicamente de una serie de unidades de proceso,
 también llamadas neuronas artificiales, relacionadas mediante unas conexiones
 ponderadas 
\begin_inset CommandInset citation
LatexCommand citep
key "Artificialneuralnetworks:fundamentalscomputingdesignandapplication"

\end_inset

.
 Cada unidad recibe señales a través de una serie de vías de entrada y responde
 a ese estímulo enviando una señal, que puede ser binaria (0,1) o real dentro
 de un intervalo continúo, a todas aquellas con las que a su vez tenga una
 conexión de salida.
 Este tipo de estructuras están inspiradas en las neuronas de las estructuras
 nerviosas de los seres vivos, las cuales reciben señales eléctricas de
 entrada a través de las dendritas y proporcionan una señal de salida a
 las neuronas conectadas con ella a través del axón.
\end_layout

\begin_layout Itemize
Árboles de decisión: surgen en torno a la décadas de los 50 y 60.
 Constan de la creación de un modelo cuya representación gráfica es una
 estructura de árbol, con nodos y aristas que permiten, haciendo uso de
 comprobaciones matemáticas, clasificar a partir de decisiones tomadas en
 base a los atributos de un conjunto de datos de entrenamiento 
\begin_inset CommandInset citation
LatexCommand citep
key "Asurveyofcostsensitivedecisiontreeinductionalgorithms"

\end_inset

.
 Cada nodo del árbol puede tener o no extremos salientes que lleven a otros
 nodos.
 En caso negativo, se dice que es un nodo de decisión o nodo hoja y de lo
 contrario se denomina nodo prueba o nodo de un atributo cualquiera.
 Los modelos de clasificación basados en arboles de decisión poseen una
 gran ventaja con respecto a otros algoritmos, ya que están dotados de una
 estructura fácil de interpretar y constituyen eficientes clasificadores.
\end_layout

\begin_layout Itemize
Redes bayesianas: Corresponden a modelos gráficos basados en la teoría de
 la probabilidad 
\begin_inset CommandInset citation
LatexCommand citep
key "ModelosBayesianosparalaclasificacinsupervisada.Aplicacionesalanlisisdedatosdeexpresingrfica"

\end_inset

.
 La idea es muy parecida a los árboles de decisión pero en este caso se
 añade probabilidad.
 En los arboles de decisión cada nodo representaba una variable del conjunto
 de datos, pero en este caso las aristas que unen dos nodos representan
 probabilidad entre variables y relaciones de dependencia/independencia.
\end_layout

\begin_layout Itemize
Support Vector Machine (SVM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SVM"
description "Support Vector Machine"

\end_inset

): El algoritmo inicial se creo en 1963.
 Dado un conjunto de puntos, subconjunto de un conjunto mayor (espacio),
 en el que cada uno de ellos pertenece a una de dos posibles categorías
 (problema de clasificación binario), un algoritmo basado en SVM construye
 un modelo capaz de predecir si un punto nuevo (cuya categoría desconocemos)
 pertenece a una categoría o a la otra 
\begin_inset CommandInset citation
LatexCommand citep
key "Acomparativestudyonthepredictiveabilityofthedecisiontreesupportvectormachineandneuro-fuzzymodelsinlandslidesusceptibilitymappingusingGIS"

\end_inset

.
 Como en la mayoría de los métodos de clasificación supervisada, los datos
 de entrada (los puntos) son vistos como un vector p-dimensional (una lista
 ordenada de p números).
 La SVM busca un hiperplano que separe de forma óptima a los puntos de una
 clase de la de otra, que normalmente son previamente proyectados a un espacio
 de dimensionalidad superior.
\end_layout

\begin_layout Itemize
Logistic Regression (LogR): la regresión logística es un tipo de análisis
 de regresión utilizado para predecir el resultado de una variable categórica
 (una variable que puede adoptar un número limitado de categorías) en función
 de las variables independientes o predictoras 
\begin_inset CommandInset citation
LatexCommand citep
key "ModelosEstadsticos:TeorayPrctica"

\end_inset

.
 Se trata de una técnica estadística y por lo tanto no proviene de la inteligenc
ia artificial.
 Pero aún así tiene muy buenos resultados como clasificador en aprendizaje
 supervisado.
\end_layout

\begin_layout Subsection
Evaluación de Clasificadores
\end_layout

\begin_layout Standard
Es muy importante cuando se construye o usa un clasificador evaluar de alguna
 manera lo bueno o malo que es 
\begin_inset CommandInset citation
LatexCommand citep
key "Computersystemsthatlearn:Classificationandprediction.Methodsfromstatisticsneurlanetsmachinelearningandexpertsystems"

\end_inset

.
 Por ejemplo, en nuestro caso usamos los clasificadores para la detección
 de ataques de denegación de servicio, y por lo tanto no nos podemos permitir
 un clasificador que falle dos de cada tres veces.
 A la hora de evaluar un clasificador se tienen en cuenta distintos aspectos
 como son el tiempo en construirlo, la interpretabilidad del modelo obtenido,
 la sencillez del modelo (cuanto más sencillo, mayor capacidad de abstracción),
 pero el aspecto que mayor relevancia toma es la precisión del clasificador
 (o a la inversa la tasa de error) que ofrece.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La precisión de un clasificador es la probabilidad con la que clasifica
 correctamente un caso seleccionado al azar, o también, lo podemos ver como
 el número de casos clasificados correctamente entre el número total de
 elementos 
\begin_inset CommandInset citation
LatexCommand citep
key "Wrappersforperformanceenhancementandobliviousdecisiongraphs"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
precisión=\frac{número\:de\:aciertos}{número\:de\:casos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Al ser la medida más aceptada para la evaluación de un clasificador vamos
 a exponer distintas formas de obtener su valor:
\end_layout

\begin_layout Itemize
Estimación por restitución (resubstitution estimate) o error aparente: es
 el modo más simple, consiste en utilizar los mismo datos que se han utilizado
 para construir el modelo para ver cuántos predice correctamente.
\end_layout

\begin_layout Itemize
Holdout: se basa en partir del conjunto de datos aleatoriamente en dos.
 El conjunto de entrenamiento con el cual se construye el clasificador y
 el conjunto de test o validación usado para estimar la precisión del clasificad
or.
\end_layout

\begin_layout Itemize
Remuestreo (random subsampling): es una variación del sistema anterior donde
 se realizan diferentes particiones de los conjuntos de entrenamiento y
 test.
 Obteniéndose la precisión del clasificador a partir de la media obtenida
 en los distintos conjuntos de test.
\end_layout

\begin_layout Itemize
Validación cruzada de k-hojas (k-fold cross-validation) 
\begin_inset CommandInset citation
LatexCommand citep
key "Cross-validationchoiceandassessmentofstatisticalpredictions"

\end_inset

: se puede ver como una generalización del criterio de remuestreo.
 Hacemos k particiones del conjunto de datos mutuamente excluyentes y de
 igual tamaño.
 k-1 conjuntos se utilizan para construir el clasificador y se valida con
 el conjunto restante.
 Este paso se efectúa k veces y la estimación de la precisión del clasificador
 se obtiene como la media de las k mediciones realizadas.
\end_layout

\begin_layout Itemize
Dejar-uno-fuera (leave-one-out) 
\begin_inset CommandInset citation
LatexCommand citep
key "Estimationoferrorratesindiscriminantanalysis"

\end_inset

: es un caso particular de la validación cruzada, donde se hacen tantas
 particiones como casos tenga el conjunto de datos.
 De esta forma los conjuntos de validación tienen un sólo caso y los de
 entrenamiento todos los casos menos ese en particular.
 Al tener que construir el clasificador tantas veces como casos tenga el
 conjunto de datos se hace bastante costoso en tiempo.
\end_layout

\begin_layout Itemize
Bootstrapping 
\begin_inset CommandInset citation
LatexCommand citep
key "ROCgraphs:Notesandpracticalconsiderationsforresearchers."

\end_inset

: para evaluar un clasificador de forma efectiva cuando se tiene conjuntos
 de datos con pocas muestras se suele utilizar el método de dejar-uno-fuera.
 No obstante, con conjuntos pequeños de datos, suele mostrar una varianza
 alta.
 El bootstrapping (o bootstrap) es un método de remuestreo propuesto por
 Bradley Efron en 1979 
\begin_inset CommandInset citation
LatexCommand citep
key "Bootstrapmethods:Anotherlookatthejackknife."

\end_inset

, donde para una muestra de tamaño 
\begin_inset Formula $n$
\end_inset

 se genera el conjunto de entrenamiento con 
\begin_inset Formula $n$
\end_inset

 casos mediante muestreo con reemplazamiento, es decir, cogemos un caso
 de forma aleatoria del conjunto de datos para el conjunto de entrenamiento
 y lo volvemos a dejar en el conjunto de entrenamiento.
 El conjunto de test se genera cogiendo aquellos casos que no estén en el
 conjunto de entrenamiento.
 Este proceso se realiza un número elevado de veces.
 La media de las distintas precisiones calculadas sirve como estimación
 de la precisión verdadera.
\end_layout

\begin_layout Standard
\align left
Algunas veces también es importante conocer no solo la precisión del clasificado
r, sino también el sentido en el que se equivoca 
\begin_inset CommandInset citation
LatexCommand citep
key "ModelosBayesianosparalaclasificacinsupervisada.Aplicacionesalanlisisdedatosdeexpresingrfica"

\end_inset

.
 En la tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tipos-de-aciertos"

\end_inset

 se pueden ver los distintos tipos.
 A partir de esta tabla se pueden obtener otras medidas de utilidad.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ataque Ausente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ataque Presente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diag.
 Negativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verdadero negativo (diagnóstico negativo, ataque ausente)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Falso negativo (diagnóstico negativo, ataque presente)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diag.
 Positivo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Falso positivo (diagnóstico positivo enfermedad ausente)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verdadero positivo (diagnóstico negativo, ataque presente)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tipos de aciertos y errores
\begin_inset CommandInset label
LatexCommand label
name "tab:Tipos-de-aciertos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La sensibilidad es la capacidad del clasificador para detectar a la clase
 positiva, la que más interesa.
 Se define como 
\begin_inset CommandInset citation
LatexCommand citep
key "ModelosBayesianosparalaclasificacinsupervisada.Aplicacionesalanlisisdedatosdeexpresingrfica"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
sensibilidad=\frac{verdaderos\:positivos}{verdaderos\:positivos+falsos\:negativos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Por otro lado, se define la especificidad como la capacidad de clasificar
 correctamente a un flujo el cual no sea un ataque.
 Se puede calcular como 
\begin_inset CommandInset citation
LatexCommand citep
key "ModelosBayesianosparalaclasificacinsupervisada.Aplicacionesalanlisisdedatosdeexpresingrfica"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
sensibilidad=\frac{verdaderos\:negativos}{verdaderos\:negativos+falsos\:positivos}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En problemas donde distinguir el tipo de error es importante, se pueden
 utilizar las curvas ROC (Receiver Operating Characteristics)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ROC"
description "Receiver Operating Characteristics"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Receiver-operatingcharacteristicanalysisforevaluatingdiagnostictestsandpredictivemodels"

\end_inset

.
 Son curvas en las que se presenta la sensibilidad en función de los falsos
 positivos para distintos resultados de un clasificador.
 Una interpretación muy común de estas curvas es el área bajo ellas, llamada
 comúnmente como AUC (Area Under Curve)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AUC"
description "Area Under Curve"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "ComparacindemodelosdecurvasROCparalaevaluacindeprocedimientosestadsticosdeprediccineninvestigacindemercados"

\end_inset

.
 Su valor está en un rango de valores 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 y cuanto más cerca de 1 se encuentre indica que mejor comportamiento tiene.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El área bajo la curva ROC (AUC) es considerada con el fin de mejorar el
 contraste entre los diferentes procedimientos.
 En el caso de la detección de ataques DDoS el costo de un falso negativo
 suele ser mucho que un falso positivo (ver 
\begin_inset CommandInset citation
LatexCommand citep
key "beck1986use"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "fawcett2004roc"

\end_inset

).
\end_layout

\begin_layout Subsection
Trabajos previos
\end_layout

\begin_layout Standard
Existen multitud de trabajos en los cuales se usan los clasificadores para
 detectar ataques DDoS.
 Entre estos trabajos se encuentra el de Gil y Poletto 
\begin_inset CommandInset citation
LatexCommand citep
key "MULTOPS:Adatastructureforbandwidthattackdetection"

\end_inset

, en el que se supone que las tasas de paquetes entre dos dispositivos son
 proporcionales durante el funcionamiento normal .
 Este trabajo hace uso de una estructura de árbol dinámico conocido como
 Multi Level Tree for Online Packet Statistics (MULTOPS) para monitorizar
 las tasas de paquetes para cada dirección IP.
 Wang y otros 
\begin_inset CommandInset citation
LatexCommand citep
key "DectionOfDDoSAttacks_Article"

\end_inset

 propusieron un método exclusivamente para detectar la inundación SYN (
\shape italic
SYNchronization
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SYN"
description "SYNchronization"

\end_inset

 mediante el seguimiento de los cambios estadísticos en la relación de los
 paquetes SYN a los paquetes FIN (
\shape italic
FINalize
\shape default
) 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FIN"
description "Finalize"

\end_inset

 y RST (
\shape italic
ReSeT
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "RST"
description "ReSeT"

\end_inset

.
 Kulkarni y otros 
\begin_inset CommandInset citation
LatexCommand citep
key "DetectingDistributedDenialofServiceAttackusingKolmogorovcomplexitymetrics"

\end_inset

 rastrearon las direcciones IP de origen y construyeron Kolmogorov Complexity
 Metrics, una medida de la cantidad de recursos computacionales necesarios
 para describir una cierta cantidad de información, para identificar su
 aleatoriedad.
 De hecho, la aleatoriedad de las direcciones IP de origen es muy baja sin
 ningún ataque DDoS; De lo contrario, es muy alta en los ataques DDoS con
 direcciones IP de origen distribuidas aleatoriamente.
 Mirkovic y Reiher 
\begin_inset CommandInset citation
LatexCommand citep
key "D-WARDasourceenddefenceagainstfloodingdenialofserviceattacks"

\end_inset

 presentaron el método conocido como D-WARD, que se comporta como un cortafuegos
 el cuál supervisa los cambios estadísticos de los parámetros de los modelos
 de tráfico entrante y saliente.
 Los ataques pueden mezclar cuidadosamente diferentes tipos de tráfico para
 asegurar que la proporción de cada traza es la misma que en la normal.
 Por lo tanto, este escenario afectará a la suposición inicial hecha en
 la construcción de los modelos con los algoritmos anteriores.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los trabajos de investigación en el campo de los algoritmos de aprendizaje
 automático sugieren que una amplia variedad de algoritmos supervisados
 de aprendizaje automático pueden ser utilizados por su eficiente caracterizació
n de vectores de ataque en evolución, lo que a su vez ayuda a la detección
 de DDoS 
\begin_inset CommandInset citation
LatexCommand citep
key "Neuralnetworksvs.decisiontreesforintrusiondetection"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Artificialneuralnetworksarchitectureforintrusiondetectionsystemsandclassificationofattacks"

\end_inset

.
 Bouzida y otros , en su trabajo 
\begin_inset CommandInset citation
LatexCommand citep
key "Neuralnetworksvs.decisiontreesforintrusiondetection"

\end_inset

, amplían la definición de detección de anomalías para considerar ataques
 conocidos y perfiles normales para explorar técnicas supervisadas de aprendizaj
e automático.
 Exploran la eficacia de las redes neuronales artificiales y los árboles
 de decisión para la detección de intrusiones.
 Los algoritmos basados en arboles de decisión han demostrado su eficacia
 en la predicción de las diferentes clases de los datos no etiquetados en
 el conjunto de datos de prueba para el concurso de detección de intrusos
 KDD 99.
 Los resultados experimentales demuestran que si bien las redes neuronales
 son muy exitosas en la detección de ataques conocidos, los árboles de decisión
 son más capaces de detectar nuevos ataques 
\begin_inset CommandInset citation
LatexCommand citep
key "Neuralnetworksvs.decisiontreesforintrusiondetection"

\end_inset

.
 Li y otros 
\begin_inset CommandInset citation
LatexCommand citep
key "DDoSAttackDetectionBasedOnNeuralNetwork"

\end_inset

 demuestran un sistema de detección DDoS que utiliza una red neuronal LVQ
 (
\shape italic
Learning Vector Quantization
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "LVQ"
description "Learning Vector Quantization"

\end_inset

 para la detección de anomalías y a través de este método ellos podían mejorar
 la tasa de detección del sistema.
 Gumus y su equipo 
\begin_inset CommandInset citation
LatexCommand citep
key "OnlineNaiveBayesclassificationforNetworkIntrusionDetection"

\end_inset

, presentaron una implementación adaptativa del algoritmo Naïve Bayes con
 pesos exponenciales para una media móvil y la desviación estándar.
 También comparan las adaptaciones de varios algoritmos de aprendizaje automátic
o en el conjunto de datos de detección de intrusiones KDD 99.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El trabajo de Arun Raj Kumar y Selvakumar 
\begin_inset CommandInset citation
LatexCommand citep
key "Detectionofdistributeddenialofserviceattacksusinganensembleofadaptiveandhybridneuro-fuzzysystems"

\end_inset

 se centra en la identificación de ataques de inundación de alta tasa con
 alta precisión y pocas falsas alarmas haciendo uso de sistemas adaptativos
 e híbridos neuro-fuzzy con el clasificador base o ANFIS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ANFIS"
description "Adaptive Neuro-Fuzzy Systems"

\end_inset

.
 También merece la pena comentar el rendimiento mejorado del híbrido algoritmo
 genético y ANN (
\shape italic
Artificial Neural Network
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ANN"
description "Artificial Neural Network"

\end_inset

 sobre el GA y el SVM (Support Vector Machine)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SVM"
description "Support Vector Machine"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Comparisonofgeneticalgorithmoptimizationonartificialneuralnetworkandsupportvectormachineinintrusiondetectionsystem"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "DistributedDenialofServiceDetectionusinghybridmachinelearningtechniques"

\end_inset

, e IDS fusionados 
\begin_inset CommandInset citation
LatexCommand citep
key "Improvementinintrusiondetectionwithadvancesinsensorfusion"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Improvingintrusiondetectionforimbalancednetworktraffic"

\end_inset

, sobre IDS individuales.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Un estudio realizado en 
\begin_inset CommandInset citation
LatexCommand citep
key "Comparativeanalysisofmachinelearningalgorithmsalongwithclassifiersfornetworkintrusiondetection"

\end_inset

 donde se compara los algoritmos de aprendizaje automático en relación con
 la detección de ataques muestra todos los detalles y evaluaciones.
 Este estudio resalta los Random Forest y las redes bayesianas como los
 candidatos adecuados para la detección de intrusiones basadas en el conjunto
 NSL-KDD (un conjunto de datos sugerido para resolver algunos de los problemas
 inherentes del conjunto de datos KDD 99).
\end_layout

\end_body
\end_document
