#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ociamthesis-lyx
\begin_preamble
\usepackage{listings}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación
\end_layout

\begin_layout Standard
En este capítulo se procede a la evaluación del proyecto llevado a cabo.
 Se realizará el estudio sobre un escenario en los que se simulan los casos
 que afectan más directamente.
 En primer lugar se define el escenario empleado para la realización de
 las pruebas, los equipos utilizados y su conexión, los programas utilizados
 para simular las pruebas y como se obtienen y procesan los datos.
 A continuación se expondrá en que consiste cada prueba.
 Para cada prueba se indicará las modificaciones realizadas al escenario
 original y a continuación se mostrarán los resultados obtenidos y su sentido.
 
\end_layout

\begin_layout Section
Escenario
\end_layout

\begin_layout Standard
El escenario es una red formada por dos ordenadores y un router.
 El primer ordenador se trata de un portátil cuyas especificaciones técnicas
 se muestran en la Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CaracterísticasOrdenadores"

\end_inset

.
 Este ordenador será el que acoja la partida por lo que actuará tanto de
 cliente como servidor.
 Además hará uso de una utilidad para simular diferentes redes denominada
 Network Link Conditioner.
 Se trata de una utilidad que permite simular con precisión y coherencia
 entornos de red adversos.
 Para definir los entornos de red permite definir la probabilidad de error,
 retardo y ancho de banda tanto para el enlace de subida y bajada para el
 interfaz.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ordenador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Portatil
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Torre
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Procesador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8GHz IntelCore 7 
\end_layout

\begin_layout Plain Layout
Doble Núcleo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.20GHz IntelCore 5 
\end_layout

\begin_layout Plain Layout
Cuatro Núcleos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Memoria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8GB 1333MHz DDR3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4GB 1333MHz DDR3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tarjeta Gráfica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intel HD 3000 512MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nvidia GeForce GT 320
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sistema Operativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS X Yosemite 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows 7 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Características de los ordenadores
\begin_inset CommandInset label
LatexCommand label
name "tab:CaracterísticasOrdenadores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El segundo ordenador es una torre bastante más potente en términos gráficos,
 aspecto que más adelante tendrá su peculiaridad.
 En la misma tabla, Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CaracterísticasOrdenadores"

\end_inset

, junto a las del portatil están las características de la torre.
 Este ordenador ejecutará simplemente el cliente.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A continuación explicados los equipos, se presenta el esquema de la red,
 es decir la conexión entre los equipos.
 El esquema, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EsquemaRed"

\end_inset

, es muy sencillo.
 Simplemente se tiene en una red local a los dos ordenadores conectados
 por medio de un router doméstico.
 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/EsquemaRed.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema de la Red
\begin_inset CommandInset label
LatexCommand label
name "fig:EsquemaRed"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al diseñar un juego se tiene que tener en cuenta tanto las características
 que influyen en el rendimiento como las que no.
 En este caso se busca determinar de que modo afectan las técnicas implementadas
 a la calidad de juego.
 Las técnicas principalmente permiten suavizar el movimiento ante irregularidade
s así como una posible reducción del ancho de banda.
 Por ello se estudiarántres casos.
 En el primero será respecto a la mejora de suavidad que ofrece al movimiento.
 En la segunda respecto a la frecuencia de actualización que es lo mismo
 que el ancho de banda.
 Y por último respecto a las pérdidas.
 El objetivo es comparar las posiciones de una entidad en los dos equipos
 diferentes.
 En el portatil, la entidad, el personaje, será controlado por la entrada
 del usuario y en la otra torre, el personaje se moverá según el algoritmo
 que se aplique a las sucesivas actualizaciones.
 El movimiento del personaje en el portatil será muy continuo y suave debido
 a que esta controlado por la entrada del usuario pero por el contrario
 en la torre no ocurrirá esto.
 El movimiento del personaje en la torre sin hacer uso de las técnicas es
 más abrupto caracterizado por saltos.
 El objetivo es comparar el movimiento que sigue el personaje remoto y determina
r cuanto se parece al de personaje local para así determinar si existe una
 mejora haciendo uso de las técnicas.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para obtener los datos se hace uso de un script el cual se encarga de almacenar
 las posiciones de la entidad en cada equipo respectivamente para posteriormente
 procesarlo conjuntamente.
 Debido a que se usa este script para todos los casos se explicará con detalle.
 El script, al que se denomina SamplesManager, Alg.
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:SamplesManager"

\end_inset

 , define una estructura denominada Sample.
 Esta estructura representa una muestra, es decir el tiempo y posición en
 cada uno de los tres ejes.
 Posteriormente define una lista con el objetivo de almacenar todas las
 muestras.
 Además para identificar el jugador en los distintos equipos se hace uso
 de la propiedad isMine que indica si la NetworkView es controlada por el
 objeto o por el contrario no, es decir se trata del personaje local o remoto,
 y para determinar que personaje de los que hay en la partida se usa el
 identificador de vista, NetworkViewID.
 Estas variables se inicializan en el método Start el cual solamente se
 ejecuta una vez al principio.
 En el método Update, el cual se ejecuta en cada frame, se van guardando
 las muestras durante el tiempo que se fija.
 Una vez acaba el tiempo se guardan las muestras en un fichero de texto.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=[Sharp]C,breaklines=true,basicstyle=
\backslash
footnotesize} 
\backslash
begin{lstlisting}[frame=single] 
\end_layout

\begin_layout Plain Layout

public class SamplesManager : MonoBehaviour {
\end_layout

\begin_layout Plain Layout

	private NetworkView nView; 	
\end_layout

\begin_layout Plain Layout

	private string isMine; 	
\end_layout

\begin_layout Plain Layout

	private string viewID;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	public bool ready = false; 	
\end_layout

\begin_layout Plain Layout

	public float totalTime = 30f;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	internal struct  Sample 	{
\end_layout

\begin_layout Plain Layout

		internal double time;//Tiempo de captura de la muestra
\end_layout

\begin_layout Plain Layout

		internal float posX; //Representa la posicion X
\end_layout

\begin_layout Plain Layout

		internal float posY; //Representa la posicion Y
\end_layout

\begin_layout Plain Layout

		internal float posZ; //Representa la posicion Z
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	List<Sample> samples;	//Lista para almacenar las muestras
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Usada para inicialización	
\end_layout

\begin_layout Plain Layout

	void Start () {
\end_layout

\begin_layout Plain Layout

		samples = new List<Sample> ();
\end_layout

\begin_layout Plain Layout

		nView = GetComponent<NetworkView> ();
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		viewID = nView.viewID.ToString ().Substring(13);
\end_layout

\begin_layout Plain Layout

		if (nView.isMine) { 
\end_layout

\begin_layout Plain Layout

			isMine = "MINE";
\end_layout

\begin_layout Plain Layout

		}else { 
\end_layout

\begin_layout Plain Layout

			isMine = "NO MINE";
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	// Update se llama una vez por frame 	
\end_layout

\begin_layout Plain Layout

	void Update () { 
\end_layout

\begin_layout Plain Layout

		if (ready) {
\end_layout

\begin_layout Plain Layout

			Sample sample;
\end_layout

\begin_layout Plain Layout

			sample.time = Network.time;
\end_layout

\begin_layout Plain Layout

			sample.posX = transform.position.x;
\end_layout

\begin_layout Plain Layout

			sample.posY = transform.position.y;
\end_layout

\begin_layout Plain Layout

			sample.posZ = transform.position.z;
\end_layout

\begin_layout Plain Layout

			samples.Add (sample);
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

			totalTime = totalTime - Time.deltaTime;
\end_layout

\begin_layout Plain Layout

			if (totalTime <= 0) {
\end_layout

\begin_layout Plain Layout

				Save (); //Guardar en fichero
\end_layout

\begin_layout Plain Layout

				ready = false;
\end_layout

\begin_layout Plain Layout

				samples.Clear ();// Vacia la lista.
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fragmento del Script Samples Manager
\begin_inset CommandInset label
LatexCommand label
name "alg:SamplesManager"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Estudio respecto a la suavidad
\end_layout

\begin_layout Standard
En este primer caso de estudio se muestra como de suave es el movimiento
 de las entidades.
 Como se ha comentado anteriormente el movimiento del personaje que se mueve
 por el usuario tiene un movimiento muy continuo y fluido.
 Por el contrario los personajes remotos no siguen este movimiento a la
 perfección.
 En un principio, lo más fácil y esperado sería actualizar las posiciones
 de estos personajes justo cuando llegan las actualizaciones.
 Si se realiza de este modo, el movimieno no es del todo continuo teniendo
 unos saltos muy indeseados.
 En la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:FragMovPersonajeSA"

\end_inset

 se puede ver el movimiento del personaje controlado por el usuario frente
 al movimiento que sigue el personaje remoto, es decir en el otro equipo,
 para el eje X solamente.
 Como se puede apreciar, el movimiento del personaje es escalonado y además
 tiene un pequeño retardo el cual carece de importancia ahora mismo.
 El movimiento escalonado se debe a que solamente se modifica la posición
 cuando llega una actualización.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/FragMovPersonajeSinAlgoritmo.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fragmento de Movimiento del Personaje sin Algoritmos
\begin_inset CommandInset label
LatexCommand label
name "fig:FragMovPersonajeSA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este tipo de movimieno escalonado es muy molesto para los jugadores ya que
 ellos quieren que los personajes de muevan fluidamente tal cual los otros
 usuarios los están controlando.
 Para solucionarlo se hace uso de las técnicas que se han explicado, interpolaci
ón y predicción, de modo que se consigue suavizar el movimiento.
 Para ver un ejemplo , en la Fig.
 X se tiene en este caso el movimiento del personaje pero ahora haciendo
 uso de las técnicas, usando la predicción de un paso de primer orden, 
\begin_inset CommandInset ref
LatexCommand ref
reference "par:OSFO"

\end_inset

.
 En este caso se ve como se ha eliminado el movimiento escalonado que caracteriz
aba al personaje remoto.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/FragMovPersonajeAlgoritmoCero.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fragmento de Movimiento del Personaje con Algoritmo 0
\begin_inset CommandInset label
LatexCommand label
name "fig:FragMovPersonajeA0"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación hay que invertarse un parámetro para medir la SUAVIDAD
\end_layout

\begin_layout Section
Estudio respecto a la tasa de actualización
\end_layout

\begin_layout Standard
En este caso se modificará la tasa de envio de actualizaciones para estudiar
 que mejora supone introducir las técnicas frente a no usar absolutamente
 nada.
 En la Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Rates"

\end_inset

 se tiene las tasas con las que se han realizados las pruebas.
 Además debido a que el tiempo de interpolación depende de esta tasa de
 actualización, como se explicó anteriormente, también se indica su valor
 en cada caso.
 Este valor es muy importante ya que sino se cumple que sea al menos dos
 veces el tiempo entre actualizaciones seguidas no se tienen al menos dos
 paquetes y no se puede realizar una interpolación óptima.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tasa (actualiaciones/s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tiempo
\end_layout

\begin_layout Plain Layout

\series bold
Interpolación (s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.25
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Tasas de actualización
\begin_inset CommandInset label
LatexCommand label
name "tab:Rates"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para los distintos valores de tasa de actualización se han obtenido un conjunto
 de muestras las cuales se procesarán.
 Primeramente debido a que los equipos tienen capacidades computacionales
 distintas provoca que los archivos de muestras tengan tamaño diferentes
 por lo tanto es necesario igualar el número de muestras.
 Además debido al retardo existe entre que en un equipo se mueve a un personaje
 y este movimiento queda reflejado en el otro equipo es necesario realizar
 unos ajustes.
 Una vez se ha realizado estos dos ajustes se pueden procesar los datos.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El análisis de las muestras se va a realizar por medio de dos procedimientos.
 En el primero de ellos se medirá la distancia entre el personaje en los
 dos equipos, es decir tienen la misma posición o existe alguna diferencia.
 En el segundo análisis de utilizará la correlación para ver la similitud
 que tienen ambos movimientos.
\end_layout

\begin_layout Subsection
Distancia
\end_layout

\begin_layout Standard
Para este primer análisis se ha calculado para cada caso, es decir sin aplicar
 ninguna técnica y también con cada una de las cuatro técnicas, la distancia
 existe entre el personaje local y el remoto para cada tasa de actualización.
 Una vez calculadas se han representado obteniendo la Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distancia-Rates"

\end_inset

.
 Si analizamos la figura se observa que todas las tendencias son descendentes.
 Esto es normal y correcto ya que si se aumenta la frecuencia se tiene una
 mayor precisión.
 A parte se ve como haciendo uso de las técnicas, es decir aplicando los
 algoritmos se consigue que esta diferencia se minimice muchísimo siendo
 prácticamente despreciable.
 Por otra parte se podría decir que ya que la distancia haciendo uso de
 las técnicas apenas varía se podría reducir la tasa bastante para que el
 juego hiciera uso de un menor ancho de banda además de tener menor gasto
 computacional.
 Pero esta idea presenta un problema.
 Al reducir el rate, el tiempo de interpolación se necesita incrementar.
 El tiempo de interpolación introduce un retraso en el movimiento de las
 entidades remotas de modo que hay que tener un compromiso entre bajar la
 tasa y el retraso que se introduce.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/Distancia-Rates.png
	width 75text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distancia entre el Personaje Local y Remoto
\begin_inset CommandInset label
LatexCommand label
name "fig:Distancia-Rates"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Respecto a diferencias entre los algoritmos en términos de distancia no
 existe ninguna variación apreciable pero si en otros aspectos que no quedan
 reflejados en la gráfica.
 Las técnicas de primer orden, es decir los algoritmo 0 y 1, presentan un
 mejor comportamiento debido a que el juego es muy dinámico presentando
 cambios bruscos y por ello es mejor solamente usar la última actualización
 para realizar la predicción.
 En cambio los algoritmos 2 y 3, ya que usan los dos últimos paquetes sucesivos
 para realizar la predicción introducen algún pequeño comportamiento errático
 cuando el personaje realiza pequeños movimientos con cambios de dirección
 totales.
 Este comportamiento indeseado es mayor cuanto menor es el rate debido a
 que el tiempo entre actualizaciones se eleva y con ello las diferencias
 entre la información que estas contienen.
 
\end_layout

\begin_layout Subsection
Correlación
\end_layout

\begin_layout Standard
Para complementar el análisis anterior se hará uso de la correlación.
 Los movimientos que los personajes describen pueden ser considerados señales
 las cuales se han muestreado haciendo uso del script SamplesManager para
 obtener señales discretas.
 Frecuentemente en el procesado digital de señales se necesita cuantificar
 el grado de interdependencia entre dos procesos o la similitud entre dos
 señales X1[n] y X2[n].
 En otras palabras determinar la correlación existente entre dos procesos
 o señales.
 La expresión conocida como correlación cruzada es 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Correlacion"

\end_inset

: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
c_{12}[k]=\frac{1}{N}\,*\sum_{n=0}^{N-1}x_{1}[n]*x_{2}[n+k]\label{eq:Correlacion}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Los valores de la correlación cruzada calculada a partir de la expresión
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Correlacion"

\end_inset

 dependen del valor absoluto de los valores de la secuencia.
 Desde un punto de vista práctico es interesante cuantificar entre los valores
 -1 y +1, por ejemplo +1 significa un 100% de correlación mientras que -1
 significa que las dos señales están en oposición de fase.
 Esta forma de especificar la correlación puede implementarse normalizando
 los valores por una cantidad dependiente de la energía asociada al dato.
 La versión normalizada de la correlación cruzada es:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho_{12}[k]=\frac{c_{12}[k]}{\frac{1}{N}\left[\sum_{n=0}^{N-1}(x_{1}[n])^{2}*\sum_{n=0}^{N-1}(x_{2}[n])^{2}\right]^{\frac{1}{2}}}\label{eq:Correlacion-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Esta versión normalizada se conoce como coeficiente de la correlación cruzada.
 Su valor está comprendido entre +1 y -1.
 El valor +1 significa un 100% de correlación, mientras que -1 significa
 un 100% de correlación en oposición de fase.
 Un valor cero significa que no existe correlación y por lo tanto las dos
 señales son completamente independientes.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El objetivo será calcular el valor de este coeficiente resultante entre
 el movimiento muestreado del personaje local y el remoto.
 De modo que cuanto más cercano se obtenga de 1 el valor del coeficiente
 significa que el movimiento que realiza los personajes remotos se acercan
 más al movimiento continuo del personaje que mueve el usuario.
 Debido a que las diferencias son mínimas ya que los movimientos remotos
 solamente varián en los escalones en caso de no hacer uso de técnicas o
 en pequeñas oscilaciones entorno a la movimiento del personaje local los
 coeficientes están todos muy próximos a 1.
 Por ello se ha preferido representar la diferencia de los coeficientes
 con respecto.
 En la Fig.
 X queda representado esta diferencia para los movimientos en el eje X y
 Z con las diferentes técnicas.
 El eje Y se ha obviado ya que se trata del eje en el cual los jugadores
 mueven cuando saltan siendo algo puntual.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/Correlacion-Rates-X.png
	width 50text%

\end_inset


\begin_inset Graphics
	filename ../figures/Correlacion-Rates-Z.png
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diferencias del coeficiente de correlación con respecto a 1
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlacion-Rates"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como se puede observar haciendo uso de los algoritmos se consigue que la
 correlación se acerque a 1, y por ello en las gráficas las diferencias
 están más cercanas a 0.
 Como era normal nuevamente se muestra que aumentar la tasa de actualizaciones
 conlleva una mayor similitud entre los movimientos.
 Debido Entre algoritmos al igual que antes no se aprecia diferencia observando
 las gráficas.
 
\end_layout

\begin_layout Section
Estudio respecto a las pérdidas
\end_layout

\begin_layout Standard
En este caso se fija la tasa de actualización a 15 por segundo (valor por
 defecto en Unity3D) y se introducen pérdidas entre los equipos con el objetivo
 de analizar si las técnicas ayudan a mantener el movimiento ante pérdidas.
 Para introducir pérdidas se ha utilizado el programa denominado Network
 Link Conditioner comentado en el escenario.
 El programa permite establecer el porcentaje de pérdidas de la interfaz
 de red comodamente además de el retardo y el ancho de banda.
 En la Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Perdidas"

\end_inset

 se muestran los porcentajes que se han introducido para realizar las pruebas.
 Al igual que en el estudio anterior se volverá a calcular la distancia
 existente entre personaje en el portatil y la torre.
 Posteriormente se volverá a calcular la correlación para obtener el grado
 de similitud entre los movimientos.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
% de Pérdidas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,001
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Porcentajes de Pérdidas
\begin_inset CommandInset label
LatexCommand label
name "tab:Perdidas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Distancia
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Distancia entre el Personaje Local y Remoto en función de probabilidad de
 pérdidas
\begin_inset CommandInset label
LatexCommand label
name "fig:Distancia-Perdidas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
CorrelaciónA
\end_layout

\end_body
\end_document
