#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Planificación
\begin_inset CommandInset label
LatexCommand label
name "chap:Planicación"

\end_inset


\end_layout

\begin_layout Section
Recursos
\end_layout

\begin_layout Subsection
Humanos
\end_layout

\begin_layout Itemize
D.
 Francisco Javier García Castellano, profesor del Departamento de Ciencias
 de la Computación e Inteligencia Artificial de la Universidad de Granada,
 en calidad de tutor del proyecto.
\end_layout

\begin_layout Itemize
D.
 Joaquín Abellán Mulero, profesor del Departamento de Ciencias de la Computación
 e Inteligencia Artificial de la Universidad de Granada, en calidad de tutor
 del proyecto.
\end_layout

\begin_layout Itemize
Saúl Moreno Abril, alumno de la Escuela Técnica Superior de Ingenierías
 Informática y de Telecomunicación de la Universidad de Granada, autor del
 proyecto.
\end_layout

\begin_layout Subsection

\emph on
Hardware
\end_layout

\begin_layout Itemize
Ordenador personal, portátil.
\end_layout

\begin_layout Itemize
Ordenador profesional.
\end_layout

\begin_layout Subsection

\emph on
Software
\end_layout

\begin_layout Itemize
Sistema operativo macOS Sierra
\end_layout

\begin_layout Itemize
Sistema operativo XXX
\end_layout

\begin_layout Itemize
Ofimática: 
\shape italic
\SpecialChar LyX
 2.2.2
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "LyX"

\end_inset

 y 
\shape italic
BibDesk 1.6.7
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "BibDesk"

\end_inset

.
\end_layout

\begin_layout Itemize

\shape italic
WEKA 
\shape default
3.8
\begin_inset CommandInset citation
LatexCommand citep
key "wekapage"

\end_inset

.
\end_layout

\begin_layout Itemize
Keel suite 3.0
\begin_inset CommandInset citation
LatexCommand citep
key "keelpage"

\end_inset

.
\end_layout

\begin_layout Section
Fase de desarrollo
\end_layout

\begin_layout Standard
La distribución temporal de los seis paquetes de trabajo puede verse en
 el diagrama de Gantt de la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Gantt"

\end_inset

.
 A continuación se procederá a enumerar los paquetes de trabajo o WP (
\shape italic
Work Package
\shape default
)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "WP"
description "Work Package"

\end_inset

 junto con las tareas que los componen:
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/Planificacion.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Gantt, con la planificación temporal del proyecto
\begin_inset CommandInset citation
LatexCommand citep
key "GanttProject"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Gantt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
WP 1: Estado del arte; se hace un repaso de las soluciones existentes hasta
 el momento, totales o parciales, sobre el mismo ámbito de aplicación o
 relacionado del problema.
\end_layout

\begin_layout Enumerate
WP 3: Diseño; se adopta justificadamente una solución previamente especificada
 y se procede a su diseño.
\end_layout

\begin_layout Enumerate
WP 4: Implementación; se implementa el diseño anterior en el lenguaje de
 programación escogido.
 
\end_layout

\begin_layout Enumerate
WP 5: Evaluación y pruebas; tras la comprobación y puesta a punto, se procede
 a la evaluación de la solución, contrastando su funcionamiento y resultados,
 si procede, con otras soluciones vistas durante la revisión del estado
 del arte.
\end_layout

\begin_layout Enumerate
WP6: Documentación; la redacción de la documentación es una tarea que se
 lleva a cabo de forma paralela al resto.
 De este modo se recogen todos los detalles sin que se olvide ninguno.
 
\end_layout

\begin_layout Section
Estimación de costes
\end_layout

\begin_layout Subsection
Recursos humanos
\end_layout

\begin_layout Standard
En el Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Coste-temporal-del-proyecto"

\end_inset

 puede verse el coste temporal de los diferentes paquetes de trabajo.
 En total se computa en días (jornadas de 8 horas a 15 €/hora), sin contar
 sábados, domingos y festivos.
 La documentación no aparece debido a que se ha ido realizando junto a las
 demás fases.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Fase
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Duración (días)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introducción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estado del arte
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diseño
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
416
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
624
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Evaluación y Pruebas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1664
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Coste temporal del proyecto.
\begin_inset CommandInset label
LatexCommand label
name "tab:Coste-temporal-del-proyecto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Herramientas
\end_layout

\begin_layout Standard
Se han empleado para el diseño del proyecto herramientas gratuitas siempre
 que ha sido posible para minimizar el coste del proyecto.
 Por ello el coste en este apartado ha sido nulo.
 
\end_layout

\begin_layout Section
Presupuesto
\end_layout

\begin_layout Standard
En el Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Presupuesto"

\end_inset

 se registra el presupuesto del proyecto.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Concepto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
Cantidad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Recursos humanos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 desarrollador x 200 días x 8 h/día x 15 €/h
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24000€
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Herramientas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 ordenador personal x 1000 € unidad x 9 meses / 36 meses
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
500 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistemas operativos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entorno de desarrollo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Software
\emph default
 complementario y librerías
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paquetes de ofimática
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 €
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\noun on
TOTAL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
24530 €
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Presupuesto.
\begin_inset CommandInset label
LatexCommand label
name "tab:Presupuesto"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
