#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
\usepackage{listings}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación de las técnicas de predicción
\begin_inset CommandInset label
LatexCommand label
name "chap:Evaluación"

\end_inset


\end_layout

\begin_layout Standard
En este capítulo se procede a la evaluación de las técnicas de predicción
 implementadas.
 Las evaluaciones se realiza sobre un entorno experimental.
 En primer lugar se define el entorno empleado para la realización de las
 pruebas, los equipos utilizados y su conexión y los programas utilizados
 para simular las pruebas.
 A continuación se expondrá en que consiste cada prueba.
 Para cada prueba se indicará las modificaciones realizadas al escenario
 original y a continuación se mostrarán los resultados obtenidos.
 
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Las técnicas de predicción de movimiento permite mitigar problemas existen
 en las simulaciones distribuidas como son los videojuegos en este caso.
 Los problemas principalmente son tres.
 El primero suavizar el movimiento de las entidades remotas para que tengan
 un movimiento continuo como las entidades que se mueven localmente.
 El segundo sería conseguir que el movimiento que tiene la entidad local
 con respecto a su réplicas sea similar, es decir el error de posición entre
 los movimientos sea pequeño.
 Y por último reducir el efecto adverso que causan las pérdidas de la red
 prediciendo el movimiento durante un pequeño intervalo de tiempo.
 Por ello se realizarán tres evaluaciones.
 En la primera de ellas se evaluará la fluidez de los movimientos.
 Posteriormente se hará un estudio respecto a la tasa de actualización,
 para la cual se calculará el error de posición.
 Y en la última evaluación se realizará el mismo estudio pero respecto a
 la tasa de pérdidas en la red.
 
\end_layout

\begin_layout Section
Descripción del entorno experimental
\begin_inset CommandInset label
LatexCommand label
name "sec:Descripción-del-entorno-experimental"

\end_inset


\end_layout

\begin_layout Standard
El entorno es una red formada por dos ordenadores y un enrutador, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EsquemaRed"

\end_inset

.
 El primer ordenador se trata de un portátil cuyas especificaciones técnicas
 se muestran en la Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CaracterísticasOrdenadores"

\end_inset

.
 Este ordenador será el que acoja la partida por lo que actuará tanto de
 cliente como servidor.
 Además hará uso de una herramienta para simulación de redes denominada
 
\shape italic
Network Link Conditioner
\shape default
.
 Se trata de una utilidad que forma parte de un paquete para el programa
 Xcode 
\begin_inset CommandInset citation
LatexCommand citep
key "Xcode"

\end_inset

, que permite simular con precisión y coherencia entornos de red adversos.
 Para caracterizar las diferentes redes permite definir la probabilidad
 de error, retardo y ancho de banda tanto para el enlace de subida y bajada
 para el interfaz de red.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="center" valignment="top" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ordenador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cliente/Servidor (Portátil)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cliente (Torre)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Procesador
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8GHz IntelCore 7 
\end_layout

\begin_layout Plain Layout
Doble Núcleo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.20GHz IntelCore 5 
\end_layout

\begin_layout Plain Layout
Cuatro Núcleos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Memoria
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8GB 1333MHz DDR3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4GB 1333MHz DDR3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tarjeta Gráfica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intel HD 3000 512MB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nvidia GeForce GT 320
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sistema Operativo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
OS X Yosemite 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Windows 7 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Características de los ordenadores de las pruebas
\begin_inset CommandInset label
LatexCommand label
name "tab:CaracterísticasOrdenadores"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El segundo ordenador es un ordenador fijo de sobremesa, y actuará solamente
 como cliente.
 El ordenador fijo es bastante más potente tanto en el procesador como en
 la gráfica.
 En la Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CaracterísticasOrdenadores"

\end_inset

 se pueden ver sus características.
 Esta diferencia de potencia provoca que en el ordenador fijo se ejecute
 el juego a más fotogramas por segundo.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La conexión que los equipos han utilizado para conectarse al enrutador (que
 también actúa como conmutador) ha sido cableada mediante cables RJ45 a
 100Mbps.
 Se ha optado por una conexión cableada para que el entorno sea lo más propicio
 posible, eliminando todas las interferencias y problemas que pueda conllevar
 una conexión inalámbrica.
 De este modo las distintas evaluaciones no estarán en principio influenciadas
 por el tipo de conexión.
\end_layout

\begin_layout Section
Estudio de la efectividad de las predicciones de trayectorias frente a las
 pérdidas de paquetes
\end_layout

\begin_layout Standard
En este apartado se va a evaluar
\end_layout

\begin_layout Subsection
Correlación
\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
Primeramente la evaluación 
\end_layout

\end_body
\end_document
