#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
%Packages
\usepackage{listings}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Implementación
\begin_inset CommandInset label
LatexCommand label
name "chap:Implementacion"

\end_inset


\end_layout

\begin_layout Standard
El objetivo de este capítulo es mostrar como se ha logrado implementar todo
 lo que se ha comentado en el capítulo anterior de diseño.
 Para ello se entrará en la implementación final profundizando en los aspectos
 más importantes para el trabajo.
 La implementación está dividida en 3 secciones.
 La primera sección explica el soporte multijugador que 
\shape italic
Unity3D
\shape default
 ofrece ya será necesario para entender aspectos de la implementación realizada.
 En la segunda sección se describe la implementación de la arquitectura
 del videojuego por medio del soporte de 
\shape italic
Unity3D
\shape default
.
 Esta sección está dividida en dos, las estructura y arquitectura del juego,
 al igual que se comentó en el diseño.
 Y en la tercera sección se muestra implementación de los técnicas de predicción.
 
\end_layout

\begin_layout Section
Unity3D Networking
\end_layout

\begin_layout Section
Descripción videojuego 
\shape italic
End of Shooter
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{language=[Sharp]C,breaklines=true,basicstyle=
\backslash
footnotesize} 
\backslash
begin{lstlisting}[frame=single] 
\end_layout

\begin_layout Plain Layout

if (GUILayout.Button ("Start Server")) {
\end_layout

\begin_layout Plain Layout

	Network.InitializeSecurity (); 		
\end_layout

\begin_layout Plain Layout

	Network.InitializeServer(maxConnections,port,true); 	
\end_layout

\begin_layout Plain Layout

	MasterServer.RegisterHost(uniqueGameName,gameName,"Comment: TFG");
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Creación del Servidor
\begin_inset CommandInset label
LatexCommand label
name "alg:CreaciondelServidor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
