#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\begin_preamble
%Packages
\usepackage{listings}
\end_preamble
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Metodología
\begin_inset CommandInset label
LatexCommand label
name "chap:Metodología"

\end_inset


\end_layout

\begin_layout Standard
En esta sección se detallará el la base de datos sobre la que se va a realizar
 el estudio.
 A continuación se explicarán los modelos cada uno de los modelos que se
 usarán.
 Y por último el procedimiento que se llevará a cabo para la posterior experimen
tación y análisis de datos.
\end_layout

\begin_layout Section
Datos objeto de estudio
\end_layout

\begin_layout Standard
La base de datos que se van a utilizar en este estudio, se denomina KDD
 Cup 1999, una pequeña selección del conjunto de datos del concurso KDD
 (
\shape italic
Data Mining and Knowledge Discovery
\shape default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Data Mining and Knowledge Discovery"
description "KDD"

\end_inset

) de 1999, en donde se usó una versión reducida de la amplia variedad de
 intrusiones militares simuladas en un entorno de red, proporcionadas por
 DARPA Intrusion Detection Program Evaluation en 1998, que tenían como objetivo
 evaluar el estudio y la investigación en la detección de intrusiones.
 Los Laboratorios Lincoln crearon un entorno para adquirir un volcado de
 datos TCP durante nueve semanas, en una red de área local (LAN) que simulaba
 la típica red de las Fuerzas Aéreas de EE.UU salpicada con múltiples ataques.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El conjunto bruto de datos de entrenamiento, obtenidos durante las primeras
 7 semanas, ocupaban cerca de cuatro gigabytes, lo que equivale aproximadamente
 a cinco millones de registros de conexión.
 Del mismo modo, las dos semanas de datos de prueba produjeron alrededor
 de dos millones de registros de conexión.
 Una conexión es una secuencia de paquetes TCP (
\shape italic
Transmission Control Protocol
\shape default

\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "TCP"
description "Transmission Control Protocol"

\end_inset

) que comienzan y terminan en algunos tiempos bien definidos, entre los
 cuales los datos fluyen hacia y desde una dirección IP de origen a una
 dirección IP de destino bajo algún protocolo bien definido.
 Cada conexión se etiqueta como normal, o como un ataque, con exactamente
 que tipo de ellos es.
 Cada registro de conexión consta de aproximadamente 100 bytes.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los ataques incluidos en los datos se dividen en 4 categorías:
\end_layout

\begin_layout Itemize
DDoS: denegación de servicio, los cuales son el objeto de estudio de este
 trabajo.
\end_layout

\begin_layout Itemize
R2L: acceso no autorizado desde una máquina remota
\end_layout

\begin_layout Itemize
U2R: acceso no autorizado a privilegios de superusuario locales.
\end_layout

\begin_layout Itemize
Sondeo: vigilancia y otros sondeos como puede ser la exploración de puertos.
\end_layout

\begin_layout Standard
La base de datos tiene un tamaño de 430MBytes.
 Es importante señalar que los datos de prueba no provienen de la misma
 distribución de probabilidad que los datos de entrenamiento e incluyen
 tipos de ataque específicos que no están en los datos de entrenamiento.
 Esto hace que la tarea sea más realista.
 Algunos expertos en intrusión creen que la mayoría de los nuevos ataques
 son variantes de ataques conocidos y la "firma" de ataques conocidos puede
 ser suficiente para capturar nuevas variantes.
 Los conjuntos de datos contienen un total de 24 tipos de ataque de entrenamient
o, con 14 tipos adicionales en los datos de prueba solamente.
 En las tablas 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tiposDeAtaque_KDD_1"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:tiposDeAtaque_KDD_2"

\end_inset

 se especifican todos los tipos de ataque.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="2.5cm">
<column alignment="center" valignment="middle" width="9cm">
<column alignment="center" valignment="middle" width="2cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tipos de ataques que contiene la base de datos KDD Cup (1)
\begin_inset CommandInset label
LatexCommand label
name "tab:tiposDeAtaque_KDD_1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ataque
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
back
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ataque contra el servidor web Apache cuando un cliente pide una URL que
 contiene muchas barras.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDoS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
land
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Envío de TCP/SYN falso con la dirección de la víctima como origen y destino,
 causando que se responda a sí mismo continuamente.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDoS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
neptune
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inundación por envíos de TCP/SYN en uno o más puertos.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDoS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ping de la muerte: manda muchos paquetes ICMP muy pesados.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDoS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
smurf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El atacante envía un ping, que parece proceder de la víctima, en broadcast
 a una tercera parte de la red, donde todos los host responderán a la víctima.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDoS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
teardrop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usa el algoritmo de fragmentación de paquetes IP para enviar paquetes corruptos
 a la víctima.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DDoS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ftp_write
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Usuario FTP remoto crea un archivo .rhost y obtiene un login local.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
guess_password
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Trata de adivinar la contraseña con telnet para la cuenta de visitante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
imap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desbordamiento remoto del búfer utilizando el puerto imap.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multihop
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Escenario de varios días donde el atacante primero accede a una máquina
 que luego usa como trampolín para atacar a otras máquinas.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Script CGI que permite ejecutar comandos en una máquina con un servidor
 web mal configurado.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="2.5cm">
<column alignment="center" valignment="middle" width="9cm">
<column alignment="center" valignment="middle" width="2cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tipos de ataques que contiene la base de datos KDD Cup (2)
\begin_inset CommandInset label
LatexCommand label
name "tab:tiposDeAtaque_KDD_2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ataque
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analizador de protocolos LAN por la interfaz de red.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
warezclient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Los usuarios descargan software ilegal publicado a través de FTP anónimo
 por el warezmaster.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
warezmaster
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subida FTP anónima de Warez (copias ilegales de software).
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
R2L
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
buffer_overflow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desbordamiento de la pila del búfer.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UR2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
loadmodule
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ataque furtivo que reinicia la IFS para un usuario normal y crea un shell
 de root.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UR2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
perl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Establece el id de usuario como root en un script de perl y crea un shell
 de root.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UR2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rootkit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Escenario de varios días donde un usuario instala componentes de un rootkit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
UR2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ipsweep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sondeo con barrido de puertos o mandando pings a múltiples direcciones de
 clientes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sondeo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
nmap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Escaneo de puertos mediante la herramienta nmap.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sondeo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
portsweep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Barrido de puertos para determinar qué servicios se apoyan en un único host.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sondeo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
satan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Herramienta de sondeo de redes que busca debilidades conocidas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sondeo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por otra parte en las tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:atributosBasicosConexionesTCP"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:atributosEspeciales"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:atributosConVentana2segundos"

\end_inset

 se especifícan los atributos divididos por los atributos básicos de las
 conexiones TCP, los atributos especiales y los atributos con ventana de
 dos segundos.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="top" width="9cm">
<column alignment="center" valignment="top" width="1.5cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KDD 1999 Cup: Atributos básicos de las conexiones TCP 
\begin_inset CommandInset label
LatexCommand label
name "tab:atributosBasicosConexionesTCP"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Atributo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
duration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Longitud de la conexión en segundos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
protocol_type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo de protocolo (TCP, UDP...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
service
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo de servicio de destino (HTTP, Telnet, SMTP...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
src_bytes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de bytes de datos de fuente a destino
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dst_bytes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de bytes de datos de destino a la fuente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
flag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estado de la conexión (SF, S1, REJ...)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
landftp_write
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 si la conexión corresponde al mismo host/puerto; 0 de otro modo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wrong_fragment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de fragmentos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
urgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de paquetes urgentes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="top" width="9cm">
<column alignment="center" valignment="top" width="2cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KDD 1999 Cup: Atributos especiales 
\begin_inset CommandInset label
LatexCommand label
name "tab:atributosEspeciales"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Atributo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de indicadores 
\begin_inset Quotes eld
\end_inset

hot
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_failed_logins
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de intentos de acceso fallidos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
logged_in
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 si acceso exitoso; 0 de otro modo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_compromised
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de condiciones irregulares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
root_shell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 si se obtiene superusuario para acceso a root; 0 de otro modo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
su_attempted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 si se intenta el comando 
\begin_inset Quotes eld
\end_inset

su sudo
\begin_inset Quotes erd
\end_inset

; 0 de otro modo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_root
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de accesos a root
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_file_creations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de operaciones de creación de ficheros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_shells
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de Shell prompts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_access_files
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de operaciones de control de acceso a ficheros
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
num_outbound_cmds
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de comandos de salida en un sessión ftp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is_hot_login
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 si el login pertenece a la lista 
\begin_inset Quotes eld
\end_inset

hot
\begin_inset Quotes erd
\end_inset

; 0 de otro modo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is_guess_login
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 si el acceso es un por un invitado; 0 de otro modo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features islongtable="true" firstHeadTopDL="true" firstHeadBottomDL="true" headTopDL="true" headBottomDL="true" longtabularalignment="center">
<column alignment="center" valignment="middle" width="3cm">
<column alignment="center" valignment="top" width="9cm">
<column alignment="center" valignment="top" width="2cm">
<row endhead="true" endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
KDD 1999 Cup: Atributos con ventana de 2 segundos 
\begin_inset CommandInset label
LatexCommand label
name "tab:atributosConVentana2segundos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endhead="true" endfirsthead="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Atributo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Tipo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de conexiones a la misma máquina que la conexión actual en los dos
 últimos segundos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Los siguientes atributos se refieren a las conexiones de un mismo cliente
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
serror_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones que tienen errores 
\begin_inset Quotes eld
\end_inset

SYN
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rerror_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones que tienen errores 
\begin_inset Quotes eld
\end_inset

REJ
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
same_srv_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones con el mismo servicio
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
diff_srv_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones con diferentes servicios
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discreto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv_count
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Número de conexiones al mismo servicio que la conexión actual en los dos
 últimos segundos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Los siguientes atributos se refieren a las conexiones del mismo servicio
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv_serror_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones que tienen errores 
\begin_inset Quotes eld
\end_inset

SYN
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv_error_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones que tienen errores 
\begin_inset Quotes eld
\end_inset

REJ
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
srv_diff_host_rate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Porcentaje de conexiones a diferentes hosts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Modelos
\end_layout

\begin_layout Standard
En esta sección describiremos los diferentes tipos de modelos de clasificación
 que se utilizarán sobre la base de datos para su posterior comparación
 y validación.
 Se van a utilizar una serie de arboles de decisión estándares como son
 el C4.5, Naïve Bayes, LogR, SVM y Perceptrón multicapa.
 Y además se va a incorporar uno nuevo, el CDT, para ver como trabaja para
 la detección de ataques DDoS.
 
\end_layout

\begin_layout Subsection
Algoritmo C4.5
\end_layout

\begin_layout Standard
Es un algoritmo usado para genera un árbol de decisión desarrollado por
 Ross Quinlan
\begin_inset CommandInset citation
LatexCommand citep
key "ProgramsForMachineLearning"

\end_inset

.
 Se trata de una extensión del algoritmo ID3 anteriormente por Quinlan.
 Aunque los arboles de decisión que este algoritmo genera tienen múltiples
 aplicaciones una de las más importantes es como clasificador.
 Por ello es muy común referirse a él como clasificador estadístico.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
C4.5 construye árboles de decisión desde un grupo de datos de entrenamiento
 de la misma forma en que lo hace ID3, usando el concepto de entropía de
 información
\begin_inset CommandInset citation
LatexCommand citep
key "ProgramsForMachineLearning"

\end_inset

.
 La entropía mide la incertidumbre de una fuente de información, o también
 la cantidad de información que contienen los datos usados
\begin_inset CommandInset citation
LatexCommand citep
key "Teoradelainformacincodificacinylenguajes"

\end_inset

.
 Los datos de entrenamiento son un grupo 
\begin_inset Formula $S=s_{1},\:s,s_{3},$
\end_inset

...
 de ejemplos ya clasificados.
 Cada ejemplo 
\begin_inset Formula $s_{i}=x_{1},x_{2},x_{3},...$
\end_inset

 es un vector donde 
\begin_inset Formula $x_{1},x_{2},x_{3},...$
\end_inset

 representan los atributos o características del ejemplo.
 Los datos de entrenamiento son aumentados con un vector 
\begin_inset Formula $C=c_{1},c_{2},c_{3},...$
\end_inset

 donde 
\begin_inset Formula $c_{1},c_{2},c_{3}$
\end_inset

 representan la clase a la que pertenece cada muestra.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En cada nodo del árbol, C4.5 elige un atributo de los datos que más eficazmente
 dividen el conjunto de muestras en subconjuntos enriquecidos en una clase
 u otra
\begin_inset CommandInset citation
LatexCommand citep
key "ProgramsForMachineLearning"

\end_inset

.
 Su criterio es el normalizado para ganancia de información (diferencia
 de entropía) que resulta en la elección de un atributo para dividir los
 datos.
 El atributo con la mayor ganancia de información normalizada se elige como
 parámetro de decisión.
 El algoritmo C4.5 divide recursivamente en sublistas más pequeñas.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Este algoritmo tiene unos pocos casos base.
\end_layout

\begin_layout Itemize
Todas las muestras en la lista pertenecen a la misma clase.
 Cuando esto sucede, simplemente crea un nodo de hoja para el árbol de decisión
 diciendo que elija esa clase.
 
\end_layout

\begin_layout Itemize
Ninguna de las características proporciona ninguna ganancia de información.
 En este caso, C4.5 crea un nodo de decisión más arriba del árbol utilizando
 el valor esperado de la clase.
 
\end_layout

\begin_layout Itemize
Instancia de la clase previamente no vista encontrada.
 Una vez más, C4.5 crea un nodo de decisión más arriba en el árbol con el
 valor esperado.
\end_layout

\begin_layout Subsection
Na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{i}
\end_layout

\end_inset

ve Bayes
\end_layout

\begin_layout Standard
El clasificador Na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{i}
\end_layout

\end_inset

ve Bayes es un simple clasificador probabilístico basado en la aplicación
 del teorema de Bayes con suposiciones de independencia fuertes (ingenuas)
 entre las características
\begin_inset CommandInset citation
LatexCommand citep
key "ModelosBayesianosparalaclasificacinsupervisada.Aplicacionesalanlisisdedatosdeexpresingrfica"

\end_inset

.
 Navies Bayes ha sido muy estudiado desde los años 50.
 Durante todos estos años sus aplicaciones han sido múltiples, una de ellas
 es como un método popular para la categorización de textos, es decir si
 son de política, deportes, anuncios, etc.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{i}
\end_layout

\end_inset

ve Bayes un algoritmo basados en un principio común: todos los clasificadores
 de Bayes asumen que el valor de una característica particular es independiente
 del valor de cualquier otra característica dada la variable de clase.
 Por ejemplo, una fruta puede ser considerada como una manzana si es roja,
 redonda y de unos 10 cm de diámetro.
 Un clasificador Na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{i}
\end_layout

\end_inset

ve Bayes considera que cada una de estas características contribuye independient
emente a la probabilidad de que este fruto sea una manzana, independientemente
 de las posibles correlaciones entre el color, la redondez y las características
 del diámetro.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Para algunos tipos de modelos de probabilidad, los clasificadores ingenuos
 de Bayes pueden ser entrenados de manera muy eficiente en un entorno de
 aprendizaje supervisado .
 En muchas aplicaciones prácticas, la estimación de parámetros para modelos
 ingenuos de Bayes utiliza el método de máxima verosimilitud; En otras palabras,
 se puede trabajar con él sin aceptar la probabilidad bayesiana o usar cualquier
 método bayesiano.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
A pesar de su diseño ingenuo y supuestos aparentemente simplificados, los
 clasificadores Na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{i}
\end_layout

\end_inset

ve Bayes han funcionado bastante bien en muchas situaciones complejas del
 mundo real.
 En 2004, un análisis 
\begin_inset CommandInset citation
LatexCommand citep
key "TheOptimallyofNaiveBayes"

\end_inset

 del problema de la clasificación bayesiana mostró que existen razones teóricas
 sólidas para la aparentemente improbable eficacia de los clasificadores
 naif de Bayes.
 Sin embargo, una comparación completa con otros algoritmos de clasificación
 en 2006 
\begin_inset CommandInset citation
LatexCommand citep
key "Unacomparacinempricadealgoritmosdeaprendizajesupervisado"

\end_inset

mostró que la clasificación de Bayes es superada por otros enfoques, tales
 como los booted trees o los random forests.
\end_layout

\begin_layout Standard
Una ventaja de Na
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
"{i}
\end_layout

\end_inset

ve Bayes es que sólo requiere un pequeño número de datos de entrenamiento
 para estimar los parámetros necesarios para la clasificación.
\end_layout

\begin_layout Subsection
LogR (lo mismo tiene otro nombre para buscar informacion de él)
\end_layout

\begin_layout Subsection
SVM: Support Vector Machine
\end_layout

\begin_layout Standard
Las máquinas de soporte vectorial
\begin_inset CommandInset citation
LatexCommand citep
key "AnIntroductiontoSupportVectorMachinesandotherkernel-basedlearningmethods"

\end_inset

, máquinas de vectores de soporte o máquinas de vector soporte (Support
 Vector Machines, SVMs) son un conjunto de algoritmos de aprendizaje supervisado
 desarrollados por Vladimir Vapnik y su equipo en los laboratorios AT&T.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Estos métodos están propiamente relacionados con problemas de clasificación
 y regresión.
 Dado un conjunto de ejemplos de entrenamiento (de muestras) podemos etiquetar
 las clases y entrenar una SVM para construir un modelo que prediga la clase
 de una nueva muestra.
 Intuitivamente, una SVM es un modelo que representa a los puntos de muestra
 en el espacio, separando las clases a 2 espacios lo más amplios posibles
 mediante un hiperplano de separación definido como el vector entre los
 2 puntos, de las 2 clases, mas cercanos al que se llama vector soporte.
 Cuando las nuevas muestras se ponen en correspondencia con dicho modelo,
 en función de los espacios a los que pertenezcan, pueden ser clasificadas
 a una o la otra clase.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Más formalmente, una SVM construye un hiperplano o conjunto de hiperplanos
 en un espacio de dimensionalidad muy alta (o incluso infinita) que puede
 ser utilizado en problemas de clasificación o regresión
\begin_inset CommandInset citation
LatexCommand citep
key "AnIntroductiontoSupportVectorMachinesandotherkernel-basedlearningmethods"

\end_inset

.
 Una buena separación entre las clases permitirá un clasificación correcta.
 Una SVM busca un hiperplano que separe de forma óptima a los puntos de
 una clase de la de otra, que eventualmente han podido ser previamente proyectad
os a un espacio de dimensionalidad superior.
 En ese concepto de "separación óptima" es donde reside la característica
 fundamental de las SVM: este tipo de algoritmos buscan el hiperplano que
 tenga la máxima distancia (margen) con los puntos que estén más cerca de
 él mismo.
 Por eso también a veces se les conoce a las SVM como clasificadores de
 margen máximo.
 De esta forma, los puntos del vector que son etiquetados con una categoría
 estarán a un lado del hiperplano y los casos que se encuentren en la otra
 categoría estarán al otro lado.
 Los algoritmos SVM pertenecen a la familia de los clasificadores lineales.
\end_layout

\begin_layout Subsection
Perceptrón multicapa
\end_layout

\begin_layout Standard
Un perceptron de múltiples capas (MLP 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MLP"
description "Multilayer perceptron"

\end_inset

) es un modelo de red neuronal artificial de retropropagación (control o
 modificación usando resultados anticipados) que asigna conjuntos de datos
 de entrada a un conjunto de salidas apropiadas.
 Un MLP consiste en múltiples capas de nodos en un gráfico dirigido, con
 cada capa completamente conectada al siguiente.
 Excepto para los nodos de entrada, cada nodo es una neurona (o elemento
 de procesamiento ) con una función de activación no lineal.
 MLP utiliza una técnica de aprendizaje supervisado llamada backpropagation
 para entrenar la red.
 
\begin_inset CommandInset citation
LatexCommand citep
key "PrinciplesofNeurodynamics:PerceptronsandtheTheoryofBrainMechanisms"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "LearninginternalRepresentationsbyErrorPropagation"

\end_inset

MLP es una modificación del perceptron lineal estándar y puede distinguir
 datos que no son linealmente separables
\begin_inset CommandInset citation
LatexCommand citep
key "Approximationbysuperpositionsofasigmoidalfunction"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los perceptrones de múltiples capas que utilizan un algoritmo de retropropagació
n son el algoritmo estándar para cualquier proceso supervisado de reconocimiento
 de patrones de aprendizaje y el tema de la investigación en curso en neurocienc
ia computacional y procesamiento distribuido paralelo.
 Son útiles en la investigación en términos de su capacidad para resolver
 problemas estocásticamente, lo que a menudo permite obtener soluciones
 aproximadas para problemas extremadamente complejos.
\end_layout

\begin_layout Standard
MLPs son aproximadores de función universal como se muestra por el teorema
 de Cybenko, 
\begin_inset CommandInset citation
LatexCommand citep
key "Approximationbysuperpositionsofasigmoidalfunction"

\end_inset

 por lo que pueden ser utilizados para crear modelos matemáticos mediante
 análisis de regresión.
 Como la clasificación es un caso particular de regresión cuando la variable
 de respuesta es categórica , las MLP son también buenos algoritmos clasificador
es.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los MLP eran una solución de aprendizaje de máquina popular en los años
 80, encontrando aplicaciones en diversos campos tales como reconocimiento
 de voz, reconocimiento de imagen, y software de traducción automática 
\begin_inset CommandInset citation
LatexCommand citep
key "Neuralnetworks.II.Whataretheyandwhyiseverybodysointerestedinthemnow?"

\end_inset

, pero desde la década de 1990 se enfrentó a la fuerte competencia de la
 mucho más simple SVM.
 Más recientemente, ha habido un renovado interés en las redes de retropropagaci
ón debido a los éxitos del aprendizaje profundo.
\end_layout

\begin_layout Subsection
Credal Decision Trees (CDT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CDT"
description "Credal Decision Trees"

\end_inset

) 
\end_layout

\begin_layout Standard
El Credal Decision Trees es un árbol de decisión desarrollado por Abellán
 y Moral
\begin_inset CommandInset citation
LatexCommand citep
key "Buildingclassificationtreesusingthetotaluncertaintycriterion"

\end_inset

, usando la teoría de probabilidades imprecisas presentada por Walley
\begin_inset CommandInset citation
LatexCommand citep
key "Inferencesfrommultinomialdatalearningaboutabagofmarbles"

\end_inset

, conocido por Imprecise Dirichlet Model (IDM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IDM"
description "Imprecise Dirichlet Model"

\end_inset

).
 El proceso de selección de variables para este algoritmo se basa en probabilida
des imprecisas y medidas de incertidumbre en conjuntos acredenciados, es
 decir cerrados y convexos de distribuciones de probabilidad.
 De esta manera, este algoritmo considera que el conjunto de entrenamiento
 no es confiable cuando se lleva a cabo el proceso de selección de variables.
 Este método obtiene buenos resultados experimentales, especialmente cuando
 se clasifican datos ruidodos
\begin_inset CommandInset citation
LatexCommand citep
key "Baggingschemesonthepresenceofnoiseinclassification,Analysisandextensionofdecisiontreesbasedonimpreciseprobabilities:applicationonnoisydata"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Analysisandextensionofdecisiontreesbasedonimpreciseprobabilities:applicationonnoisydata"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
El criterio de división utilizado para construir CDTs se basa en probabilidades
 imprecisas y en la aplicación de medidas de incertidumbre en los conjuntos
 acredenciados
\begin_inset CommandInset citation
LatexCommand citep
key "Buildingclassificationtreesusingthetotaluncertaintycriterion"

\end_inset

.
 La base matemática de este prodecimiento puede describirse: sea una variable
 
\begin_inset Formula $Z$
\end_inset

 una variable con valores en 
\begin_inset Formula $\{z_{1,}...,z_{k}\}$
\end_inset

.
 Supongamos una distribuición de probabilidad 
\begin_inset Formula $p(zj),j=1,...,k$
\end_inset

 definida por cada valor de 
\begin_inset Formula $z_{j}$
\end_inset

del conjunto de datos.
\end_layout

\begin_layout Standard
IDM es usado para estimar los intervalos de probabilidad del conjunto de
 datos para cada valor de la variable 
\begin_inset Formula $Z$
\end_inset

 de la siguiente forma
\begin_inset CommandInset citation
LatexCommand citep
key "Inferencesfrommultinomialdatalearningaboutabagofmarbles"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p(z_{j})\epsilon\left[\frac{n_{z_{j}}}{N+s},\frac{n_{z_{j}}+s}{N+s}\right],j=1,...,k;
\]

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $n_{z_{j}}como$
\end_inset

la frecuencia de los valores 
\begin_inset Formula $Z=z_{j}$
\end_inset

en el conjunto de datos, 
\begin_inset Formula $N$
\end_inset

el tamaño de la muestra y 
\begin_inset Formula $s$
\end_inset

 hiperparámetro dado.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Este tipo de reperesentación ofrece un tipo específico de cojunto acredidato
 en la variable 
\begin_inset Formula $Z,K(Z)$
\end_inset

 definido como
\begin_inset CommandInset citation
LatexCommand citep
key "UncertaintymeasuresonprobabilityintervalsfromImpreciseDirichletmodel"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K(Z)=\left\{ p|p(z_{j})\epsilon\left[\frac{n_{z_{j}}}{N+s},\frac{n_{z_{j}}+s}{N+s}\right],j=1,...,k\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
En este tipo de conjuntos, pueden ser aplicadas medidas imprecisas.
 El procedimiento para construir CDTs utilza la función máxima de entropía
 en el cojunto de credenciales definido anteriormente.
 Esta función denominada como 
\begin_inset Formula $H*$
\end_inset

, se define como
\begin_inset Formula $H*(K(Z))=max\{H(p)|P\epsilon K(Z)\}$
\end_inset

 donde la función 
\begin_inset Formula $H$
\end_inset

 es la función de entropía de Shannon.
\begin_inset CommandInset citation
LatexCommand citep
key "UncertaintymeasuresonprobabilityintervalsfromImpreciseDirichletmodel"

\end_inset

 
\begin_inset Formula $H*$
\end_inset

 es una medida de incertidumbre total que es bien conocida para este tipo
 de cojuntos.
 El procedimiento para 
\begin_inset Formula $H*$
\end_inset

 en el IDM alcanza su coste mas bajo para 
\begin_inset Formula $s\leq1$
\end_inset

.
\end_layout

\begin_layout Section
Procedimiento
\end_layout

\begin_layout Section
Herramienta
\end_layout

\end_body
\end_document
