#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones 
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusiones"

\end_inset


\end_layout

\begin_layout Section
Conclusiones del proyecto
\end_layout

\begin_layout Standard
Como hemos visto en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Estado-del-Arte"

\end_inset

, la prevención de los ataques DDoS es fundamental para dar una rápida respuesta
 y poder detener el ataque DDoS antes de que sus efectos sean perjudiciales.
 Por ello, creemos que un método rápido y efectivo como el propuesto es
 una buena solución para este cometido.
 Ya que crear IDPs que detecten este tipo de ataques es un proceso complejo
 que necesita de uno o varios expertos y que tiene que ser actualizado y
 mantenido de forma constante.
 Debido a la naturaleza de este tipo de ataques,  que una herramienta ayude
 al experto en seguridad para detectar los patrones de este tipo de ataques
 de forma automática es muy valioso para mejorar la rápidez de actuación.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Los CDT son árboles de decisión, los cuales se pueden ver como un conjunto
 de reglas compactadas en forma de árbol.
 Por tanto, extraer patrones de información en forma de reglas de este tipo
 de clasificadores es un proceso automático.
 
\end_layout

\begin_layout Section
Líneas de trabajo futuras
\end_layout

\begin_layout Standard
En un futuro próximo (corto a medio plazo) esperamos más desarrollo y despliegue
 de mecanismos de defensa distribuidos por parte de investigadores y proveedores
 de servicios, respectivamente.
 En un plazo más largo esperamos ver:
\end_layout

\begin_layout Itemize
La inevitable cooperación y colaboración entre los proveedores de servicios
 para detectar y detener los ataques DDoS más cerca de sus fuentes.
 El rápido crecimiento de entornos colaborativos como Cloud Computing [146]
 y la Internet de las Cosas (IoT) [147] - [149] conduce a un gran número
 de desarrollos de aplicaciones tanto en y para tales entornos.
 Esto amplía el panorama de amenazas para los ataques DDoS y acelera la
 transición a la era en la que existe una inevitable cooperación y colaboración
 entre diversas organizaciones y proveedores de servicios.
\end_layout

\begin_layout Itemize
La incorporación de los resultados del análisis de incentivos que tuvieron
 los atacantes en futuros mecanismos de defensa (es decir, esto puede conducir
 a diferentes estrategias basadas en las motivaciones del atacante).
\end_layout

\begin_layout Itemize
El empleo del análisis de tráfico de capas cruzadas en mecanismos de defensa
 (es decir, mirar la información en múltiples capas, diferentes protocolos,
 simultáneamente para detectar y responder a los ataques DDoS).
\end_layout

\begin_layout Itemize
El desarrollo de leyes estrictas de delincuencia cibernética y mecanismos
 de cumplimiento multinacional junto con refinadas políticas de ciberseguridad
 que requieren la implementación de mecanismos de detección y prevención
 de DDoS.
\end_layout

\end_body
\end_document
