#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ociamthesis-lyx
\options a4paper,titlepage
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\begin_inset CommandInset label
LatexCommand label
name "chap:Introducción"

\end_inset


\end_layout

\begin_layout Section
Motivación
\end_layout

\begin_layout Standard
A día de hoy, Internet cada vez ofrece más servicios que permiten a los
 usuarios de todo el mundo buscar, compartir y distribuir información de
 forma rápida y eficiente.
 Se pueden definir los servicios de Internet como el conjunto de funcionalidades
 que ofrece dicha red a los usuarios.
 A lo largo de los años han ido surgiendo nuevos y servicios y a los existentes
 han ido evolucionando con mayores prestaciones y velocidad de ejecución.
 Entre los más usados se encuentra la World Wide Web, correo, transferencia
 de archivos, redes sociales, foros, blogs, etc.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La caída de estos servicios, provocan a las empresas que los ofrecen enorme
 perdidas financieras sino que además dañan la imagen de la empresa con
 sus clientes.
 Entre todas las posibilidades que provocan esta caída de los servicios
 se encuentran los ataques Denegación de Servicio Distribuido o DDoS (
\shape italic
Distributed Denail of Service)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DDoS"
description "Distributed Denail of Service"

\end_inset

.
 
\shape default
Los DDoS son ataques sobre la infraestuctura de red que provoca que el servicio
 o recurso sea inaccesible para los usuarios legítimos.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Según la encuenta de Karpersky Lab y B2B Internacional a finales de 2015
 más de una de cada cinco compañías que ha sufrido algún tipo de ataque
 DDoS se dio cuenta que sus problemas continuaban durante días, o incluso
 semanas, según datos de una encuesta realizada en todo el mundo por Kaspersky
 Lab en conjunto con B2B International.
 Las consecuencias de un ataque DDoS pueden variar desde tener acceso limitado
 a los servicios en línea hasta la total indisponibilidad, pero incluso
 un pequeño incidente puede llevar a pérdidas financieras (con cifras que
 fluctúan entre los $52,000 hasta $444,000 dependiendo del tamaño de la
 compañía)
\begin_inset CommandInset citation
LatexCommand citep
key "KasperskyLabSurvey"

\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La encuesta incluyó preguntas a representantes de compañías de más de 5000
 empresas de todo el mundo incluyendo España afectadas por un ataque DDoS
 sobre la duración del ataque y el impacto que tuvo en la operación de los
 sitios de las compañías, servicios o infraestructura.
 Los resultados de la encuesta mostraron que, en el 13% de los casos, el
 ataque provocó la falla total de un recurso y el 52% reportó demoras significat
ivas en los tiempos de carga del servicio.
 Para 33% de los encuestados hubo ligeras demoras en la carga de páginas,
 y 29% de los ataques provocó la falla de algunas transacciones a través
 del servicio.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Como caso reciente, el 21 de Octubre de 2016, se produjo una serie de ataques
 de Denegación de Servicio Distribuido o DDoS que causó una interrupción
 generalizada de la actividad de Internet en los Estados Unidos.
 Como los ataques estaban dirigidos al Sistema de Nombres de Dominio (DNS),
 el servicio encargado de asegurar que los pedidos de información por Internet
 se entreguen a la dirección correcta, muchas actividades cotidianas (como
 hacer compras online, interactuar en redes sociales y escuchar música)
 quedaron interrumpidas por ciertos períodos de tiempo.
 Aunque la longitud de dichas interrupciones fue variable, en algunos casos
 se extendió por varias horas 
\begin_inset CommandInset citation
LatexCommand citep
key "AtaqueDDoS21Octubre"

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Casos como este demuestran que Internet es muy vulnerable, que ya constituye
 una parte integral de la infraestructura crítica de todos los países del
 mundo, frente al abuso perjudicial de dispositivos realizado a escala,
 por personas cuya identidad no es posible determinar en forma directa.
 Hasta que se tomen medidas para este tipo de vulnerabilidad, se proyectará
 una gran sombra sobre el futuro de la tecnología conectada, un futuro en
 el que ya se han invertido mucha esperanza y recursos masivos.
\end_layout

\begin_layout Section
Definición del problema
\begin_inset CommandInset label
LatexCommand label
name "Definición del Problema"

\end_inset


\end_layout

\begin_layout Standard
Debido a la gran importancia de los ataques DDoS es necesario desarrollar
 unos comprensivos mecanismos de defensa para su identificación y antipación
 es una meta para toda la comunidad de investigación de detección y prevención
 de intrusiones.
 Aunque, el desarrollo de tal mecanimso requiere una compresión completa
 del problema y las técnicas que se han utilizado hasta ahora en prevención,
 deteccion y respuesta a inundaciones DDoS.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../figures/DDoSAttack.jpg
	width 75text%
	rotateOrigin center

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Ejemplo de ataque DDoS
\begin_inset CommandInset label
LatexCommand label
name "fig:DDOSAttack"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "OVH"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La detección de los ataques DDoS se ha intentado resolver desde la Inteligencia
 Artificial usando aprendizaje automático.
 La detección de ataques DDoS requiere un clasificador de aprendizaje adaptativo
 y incremental, menos complejidad computacional y una toma de decisiones
 precisa a partir de información incierta.
 Por lo tanto, los ataques DDoS podrían detectarse utilizando las técnicas
 de computación basadas en aprendizaje automático.
 Dentro del aprendizaje automático se encuentran las técnicas de clasificación
 que nos permiten agrupar muestras de acuerdo a criterios o métodos, estas
 técnicas son la clasificación supervisada, las cuales también seran objeto
 de estudio en este trabajo, y la no supervisada.
\end_layout

\begin_layout Section
Hipótesis
\end_layout

\begin_layout Standard
De acuerdo a los estudios realizados y a las implementaciones existentes
 de técnicas de aprendizaje autómatico para la predicción de ataques DDoS
 se tienen algunas hipótesis desde la que se parten:
\end_layout

\begin_layout Itemize
Las técnicas de aprendizaje automático aplicadas a la detección de atauqes
 DDoS tiene un gran efectividad.
\end_layout

\begin_layout Itemize
Estas técnicas tiene un costo menor con respecto a otras con los mismos
 objetivos (por poner alguna más...).
\end_layout

\begin_layout Section
Objetivos y alcance del proyecto
\end_layout

\begin_layout Standard
El propósito de este proyecto es cumplir con los objetivos propuestos:
\end_layout

\begin_layout Enumerate
Describir las técnicas para predicción de ataques DDoS .
\end_layout

\begin_layout Enumerate
Ejecutar técnicas de aprendizaje autómatico sobre ataques DDoS.
\end_layout

\begin_layout Enumerate
Evaluar los resultados obtenidos a partir de los sistemas de aprendizaje
 automático.
\end_layout

\begin_layout Section
Metodología
\end_layout

\begin_layout Standard
Para satisfacer los objetivos del proyecto se seguirá la siguiente metodología:
\end_layout

\begin_layout Itemize
Revisión del estado del arte para diferentes técnicas para detección de
 ataques DDoS.
 
\end_layout

\begin_layout Itemize
Diseño e implementación del sistema de aprendizaje automático para detección
 de ataques DDoS.
 
\end_layout

\begin_layout Itemize
Análisis de parámetros de simulación en los diferentes sistemas de aprendizaje
 automático.
 
\end_layout

\begin_layout Itemize
Análisis de los resultados.
 
\end_layout

\begin_layout Section
Trabajos relacionados
\end_layout

\begin_layout Standard
Existe en la bibliografía diversos estudios sobre las técnicas de Inteligencia
 Artificial basadas en el aprendizaje automatico aplicadas a la detección
 de ataques DDoS.
 En especial el artículo
\shape italic
 Detection of distributed denial of service attacks using an ensemble of
 adaptive and hybrid neuro-fuzzy systems
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "DectionOfDDoSAttacks_Article"

\end_inset

 cuyos autores son P.
 Arun, Raj Kumar y S.
 Selvakumar.
 En este artículo se explica como los ataques DDoS puden detectarse utilizanod
 técnicas de computación, tales como las redes neuronales y algoritmo géneticos.
 Posteriormente proponen clasificadores Neurofuzzy adaptavivos e híbridos
 como subsistemas del conjunto para mejorar los resultados, obtenienod grandes
 resultados finalmente.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Otro artículo muy completo es 
\shape italic
XXX
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "AdaptiveDRAForDIS"

\end_inset

, escrito por XXX.
 En este artículo se describe .
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Por último mencionar otros artículos relacionados:
\end_layout

\begin_layout Itemize

\shape italic
A Survey of Defense Mechanisms Against Distributed Denial of Service (DDoS)
 Flooding Attacks
\shape default
 
\begin_inset CommandInset citation
LatexCommand citep
key "FairEfficientDRForDVE"

\end_inset

, escrito por Saman Taghavi Zargar, James Joshi, y David Tipper.
\end_layout

\begin_layout Itemize

\shape italic
A survey of Distributed Denial of Service attack
\shape default

\begin_inset CommandInset citation
LatexCommand citep
key "ASurveyOfDDoSAttack"

\end_inset

, escrito por Mr.K.Narasimha Mallikarjunan, K.Muthupriya, y Dr.S.Mercy Shalinie.
\end_layout

\begin_layout Section
Estructura del documento
\end_layout

\begin_layout Standard
El proyecto está estructurado en varios capítulos.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
En el primer capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Estado-del-Arte"

\end_inset

 se trata todo el estado del arte con a los ataques DDoS.
 Se realiza una definición formal de ellos, para posteriormente enumerar
 los principales tipos y y sus características.
 También se lleva a cabo una descripción de las técnicas existentes para
 su predicción y una comparación entre ellas.
 Finalmente se centra en que se ha relizado hasta la fecha para la predicción
 de DDoS mediante el uso de aprendizaje autómatico 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
La resolución del trabajo se dividirá en dos capítulos.
 El primero de ellos el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Diseño"

\end_inset

 se centra en el diseño de todo el trabajo.
 Primeramente se comenta el escenario sobre el que se realizán las pruebas.
 Posteriormente en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Implementacion"

\end_inset

 se muestra la implementación de cada parte, centrandose en ...
 .
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 A continuación en el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Evaluación"

\end_inset

 se lleva a cabo la evaluación de los resultados obtenidos de las pruebas
 sobre los diferentes tipos de clasificadores que se han implementado por
 medio de varios casos y métricas.
 Finalmente hablaremos de las tendencias futuras y las conclusiones que
 se han obtenido.
 Por último se presenta el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Conclusiones"

\end_inset

 donde se comentan los resultados obtenidos y el capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Planicación"

\end_inset

 que muestra la planificación del proyecto.
 
\end_layout

\end_body
\end_document
